(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 66)
    (zones 0)
    (modules 11)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 5V)
  (net 4 "Net-(A1-Pad14)")
  (net 5 GND)
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad11)")
  (net 10 "Net-(A1-Pad26)")
  (net 11 "Net-(A1-Pad10)")
  (net 12 "Net-(A1-Pad25)")
  (net 13 "Net-(A1-Pad9)")
  (net 14 SCL)
  (net 15 PUMP)
  (net 16 SDA)
  (net 17 "Net-(A1-Pad7)")
  (net 18 "Net-(A1-Pad22)")
  (net 19 "Net-(A1-Pad6)")
  (net 20 "Net-(A1-Pad21)")
  (net 21 "Net-(A1-Pad5)")
  (net 22 "Net-(A1-Pad20)")
  (net 23 "Net-(A1-Pad19)")
  (net 24 "Net-(A1-Pad3)")
  (net 25 "Net-(A1-Pad18)")
  (net 26 "Net-(A1-Pad2)")
  (net 27 "Net-(A1-Pad17)")
  (net 28 "Net-(A1-Pad1)")
  (net 29 +12V)
  (net 30 "Net-(D2-Pad2)")
  (net 31 32K)
  (net 32 SDW)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net 32K)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D2-Pad2)")
    (add_net PUMP)
    (add_net SCL)
    (add_net SDA)
    (add_net SDW)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 610F1425)
    (at 168.91 82.55 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61103854)
    (fp_text reference R1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 PUMP))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 610F1416)
    (at 158.75 73.66 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /611041B7)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 PUMP))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 610F13FC)
    (at 175.26 76.2 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6110BB8E)
    (fp_text reference J3 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pump_Out (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 30 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 29 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 610F13E7)
    (at 144.78 68.58 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /610F44FD)
    (fp_text reference J2 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_Input (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 29 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 610F13D2)
    (at 157.48 90.17)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /610FA866)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTC (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 32K))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 SDW))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610F13B8)
    (at 173.99 106.68)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6111AEC3)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610F13B0)
    (at 102.87 106.68)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6111A97C)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610F13A8)
    (at 173.99 62.23)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6111A567)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610F13A0)
    (at 102.87 62.23)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61118688)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 610F1398)
    (at 142.24 78.74 270)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /611069B7)
    (fp_text reference D2 (at 7.62 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5400 (at 7.62 3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 30 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 29 +12V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 610F1379)
    (at 116.84 68.58)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /610E54A3)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 +12V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 SCL))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 PUMP))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 147.32 72.39) (xy 137.16 72.39) (xy 137.16 64.77) (xy 147.32 64.77)) (layer Dwgs.User) (width 0.1))
  (gr_poly (pts (xy 179.07 78.74) (xy 171.45 78.74) (xy 171.45 68.58) (xy 179.07 68.58)) (layer Dwgs.User) (width 0.1))
  (gr_line (start 198.12 53.34) (end 198.12 118.11) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.25 53.34) (end 198.12 53.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.25 118.11) (end 95.25 53.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.12 118.11) (end 95.25 118.11) (layer Edge.Cuts) (width 0.1))
  (dimension 64.77 (width 0.15) (layer Dwgs.User)
    (gr_text "64.770 mm" (at 212.12 85.725 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198.12 53.34) (xy 211.406421 53.34)))
    (feature2 (pts (xy 198.12 118.11) (xy 211.406421 118.11)))
    (crossbar (pts (xy 210.82 118.11) (xy 210.82 53.34)))
    (arrow1a (pts (xy 210.82 53.34) (xy 211.406421 54.466504)))
    (arrow1b (pts (xy 210.82 53.34) (xy 210.233579 54.466504)))
    (arrow2a (pts (xy 210.82 118.11) (xy 211.406421 116.983496)))
    (arrow2b (pts (xy 210.82 118.11) (xy 210.233579 116.983496)))
  )
  (dimension 102.87 (width 0.15) (layer Dwgs.User)
    (gr_text "102.870 mm" (at 146.685 130.84) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198.12 118.11) (xy 198.12 130.126421)))
    (feature2 (pts (xy 95.25 118.11) (xy 95.25 130.126421)))
    (crossbar (pts (xy 95.25 129.54) (xy 198.12 129.54)))
    (arrow1a (pts (xy 198.12 129.54) (xy 196.993496 130.126421)))
    (arrow1b (pts (xy 198.12 129.54) (xy 196.993496 128.953579)))
    (arrow2a (pts (xy 95.25 129.54) (xy 96.376504 130.126421)))
    (arrow2b (pts (xy 95.25 129.54) (xy 96.376504 128.953579)))
  )
  (dimension 71.12 (width 0.15) (layer Dwgs.User)
    (gr_text "71.120 mm" (at 138.43 116.87) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.99 106.68) (xy 173.99 116.156421)))
    (feature2 (pts (xy 102.87 106.68) (xy 102.87 116.156421)))
    (crossbar (pts (xy 102.87 115.57) (xy 173.99 115.57)))
    (arrow1a (pts (xy 173.99 115.57) (xy 172.863496 116.156421)))
    (arrow1b (pts (xy 173.99 115.57) (xy 172.863496 114.983579)))
    (arrow2a (pts (xy 102.87 115.57) (xy 103.996504 116.156421)))
    (arrow2b (pts (xy 102.87 115.57) (xy 103.996504 114.983579)))
  )
  (dimension 71.12 (width 0.15) (layer Dwgs.User)
    (gr_text "71.120 mm" (at 138.43 52.04) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.99 62.23) (xy 173.99 52.753579)))
    (feature2 (pts (xy 102.87 62.23) (xy 102.87 52.753579)))
    (crossbar (pts (xy 102.87 53.34) (xy 173.99 53.34)))
    (arrow1a (pts (xy 173.99 53.34) (xy 172.863496 53.926421)))
    (arrow1b (pts (xy 173.99 53.34) (xy 172.863496 52.753579)))
    (arrow2a (pts (xy 102.87 53.34) (xy 103.996504 53.926421)))
    (arrow2b (pts (xy 102.87 53.34) (xy 103.996504 52.753579)))
  )
  (dimension 44.45 (width 0.15) (layer Dwgs.User)
    (gr_text "44.450 mm" (at 97.76 84.455 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102.87 62.23) (xy 98.473579 62.23)))
    (feature2 (pts (xy 102.87 106.68) (xy 98.473579 106.68)))
    (crossbar (pts (xy 99.06 106.68) (xy 99.06 62.23)))
    (arrow1a (pts (xy 99.06 62.23) (xy 99.646421 63.356504)))
    (arrow1b (pts (xy 99.06 62.23) (xy 98.473579 63.356504)))
    (arrow2a (pts (xy 99.06 106.68) (xy 99.646421 105.553496)))
    (arrow2b (pts (xy 99.06 106.68) (xy 98.473579 105.553496)))
  )

  (segment (start 135.89 77.47) (end 134.62 76.2) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 139.7 104.14) (end 135.89 100.33) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 148.59 92.71) (end 147.32 93.98) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 135.89 100.33) (end 135.89 77.47) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 151.13 92.71) (end 148.59 92.71) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 147.32 93.98) (end 147.32 101.6) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 147.32 101.6) (end 144.78 104.14) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 134.62 76.2) (end 132.08 76.2) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 144.78 104.14) (end 139.7 104.14) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 151.13 92.71) (end 157.48 92.71) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 157.48 97.79) (end 154.94 97.79) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 154.94 97.79) (end 152.4 100.33) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 152.4 100.33) (end 152.4 106.68) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 152.4 106.68) (end 148.59 110.49) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 148.59 110.49) (end 128.27 110.49) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 128.27 110.49) (end 125.73 107.95) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 125.73 107.95) (end 125.73 87.63) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 129.54 83.82) (end 132.08 83.82) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 125.73 87.63) (end 129.54 83.82) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 168.91 82.55) (end 168.91 77.47) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 165.1 73.66) (end 158.75 73.66) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 168.91 77.47) (end 165.1 73.66) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 168.91 82.55) (end 166.37 82.55) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 166.37 82.55) (end 162.56 86.36) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 162.56 86.36) (end 162.56 110.49) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 162.56 110.49) (end 158.75 114.3) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 158.75 114.3) (end 127 114.3) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 127 114.3) (end 121.92 109.22) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 121.92 109.22) (end 121.92 87.63) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 120.65 86.36) (end 116.84 86.36) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 121.92 87.63) (end 120.65 86.36) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 157.48 95.25) (end 151.13 95.25) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 151.13 95.25) (end 149.86 96.52) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 149.86 96.52) (end 149.86 104.14) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 149.86 104.14) (end 146.05 107.95) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 146.05 107.95) (end 130.81 107.95) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 130.81 107.95) (end 128.27 105.41) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 128.27 105.41) (end 128.27 88.9) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 130.81 86.36) (end 132.08 86.36) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 128.27 88.9) (end 130.81 86.36) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 144.78 68.58) (end 144.78 64.77) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 144.78 64.77) (end 143.51 63.5) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 143.51 63.5) (end 133.35 63.5) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 132.08 64.77) (end 132.08 68.58) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 133.35 63.5) (end 132.08 64.77) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 142.24 78.74) (end 144.78 76.2) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 175.26 76.2) (end 179.07 76.2) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 179.07 76.2) (end 180.34 74.93) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 180.34 74.93) (end 180.34 69.85) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 180.34 69.85) (end 177.8 67.31) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 177.8 67.31) (end 154.94 67.31) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 154.94 67.31) (end 149.86 72.39) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 149.86 72.39) (end 146.05 72.39) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 144.78 76.2) (end 144.78 73.66) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 146.05 72.39) (end 144.78 73.66) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 144.78 73.66) (end 144.78 68.58) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 142.24 93.98) (end 142.24 90.17) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 153.67 78.74) (end 145.415 86.995) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 145.415 86.995) (end 146.05 86.36) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 142.24 90.17) (end 145.415 86.995) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 156.21 71.12) (end 153.67 73.66) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 175.26 71.12) (end 156.21 71.12) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 153.67 73.66) (end 153.67 78.74) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 155.57251 76.83749) (end 153.67 78.74) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 158.11251 76.83749) (end 155.57251 76.83749) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 158.75 76.2) (end 158.11251 76.83749) (width 1.5) (layer B.Cu) (net 30))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.12 118.11) (xy 95.25 118.11) (xy 95.25 53.34) (xy 198.12 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 197.435001 117.425) (xy 95.935 117.425) (xy 95.935 106.459872) (xy 100.635 106.459872) (xy 100.635 106.900128)
        (xy 100.72089 107.331925) (xy 100.889369 107.738669) (xy 101.133962 108.104729) (xy 101.445271 108.416038) (xy 101.811331 108.660631)
        (xy 102.218075 108.82911) (xy 102.649872 108.915) (xy 103.090128 108.915) (xy 103.521925 108.82911) (xy 103.928669 108.660631)
        (xy 104.294729 108.416038) (xy 104.606038 108.104729) (xy 104.850631 107.738669) (xy 105.01911 107.331925) (xy 105.105 106.900128)
        (xy 105.105 106.459872) (xy 105.01911 106.028075) (xy 104.850631 105.621331) (xy 104.606038 105.255271) (xy 104.294729 104.943962)
        (xy 103.928669 104.699369) (xy 103.521925 104.53089) (xy 103.090128 104.445) (xy 102.649872 104.445) (xy 102.218075 104.53089)
        (xy 101.811331 104.699369) (xy 101.445271 104.943962) (xy 101.133962 105.255271) (xy 100.889369 105.621331) (xy 100.72089 106.028075)
        (xy 100.635 106.459872) (xy 95.935 106.459872) (xy 95.935 78.598665) (xy 115.405 78.598665) (xy 115.405 78.881335)
        (xy 115.460147 79.158574) (xy 115.56832 79.419727) (xy 115.725363 79.654759) (xy 115.925241 79.854637) (xy 116.157759 80.01)
        (xy 115.925241 80.165363) (xy 115.725363 80.365241) (xy 115.56832 80.600273) (xy 115.460147 80.861426) (xy 115.405 81.138665)
        (xy 115.405 81.421335) (xy 115.460147 81.698574) (xy 115.56832 81.959727) (xy 115.725363 82.194759) (xy 115.925241 82.394637)
        (xy 116.157759 82.55) (xy 115.925241 82.705363) (xy 115.725363 82.905241) (xy 115.56832 83.140273) (xy 115.460147 83.401426)
        (xy 115.405 83.678665) (xy 115.405 83.961335) (xy 115.460147 84.238574) (xy 115.56832 84.499727) (xy 115.725363 84.734759)
        (xy 115.925241 84.934637) (xy 116.157759 85.09) (xy 115.925241 85.245363) (xy 115.725363 85.445241) (xy 115.56832 85.680273)
        (xy 115.460147 85.941426) (xy 115.405 86.218665) (xy 115.405 86.501335) (xy 115.460147 86.778574) (xy 115.56832 87.039727)
        (xy 115.725363 87.274759) (xy 115.925241 87.474637) (xy 116.157759 87.63) (xy 115.925241 87.785363) (xy 115.725363 87.985241)
        (xy 115.56832 88.220273) (xy 115.460147 88.481426) (xy 115.405 88.758665) (xy 115.405 89.041335) (xy 115.460147 89.318574)
        (xy 115.56832 89.579727) (xy 115.725363 89.814759) (xy 115.925241 90.014637) (xy 116.157759 90.17) (xy 115.925241 90.325363)
        (xy 115.725363 90.525241) (xy 115.56832 90.760273) (xy 115.460147 91.021426) (xy 115.405 91.298665) (xy 115.405 91.581335)
        (xy 115.460147 91.858574) (xy 115.56832 92.119727) (xy 115.725363 92.354759) (xy 115.925241 92.554637) (xy 116.157759 92.71)
        (xy 115.925241 92.865363) (xy 115.725363 93.065241) (xy 115.56832 93.300273) (xy 115.460147 93.561426) (xy 115.405 93.838665)
        (xy 115.405 94.121335) (xy 115.460147 94.398574) (xy 115.56832 94.659727) (xy 115.725363 94.894759) (xy 115.925241 95.094637)
        (xy 116.157759 95.25) (xy 115.925241 95.405363) (xy 115.725363 95.605241) (xy 115.56832 95.840273) (xy 115.460147 96.101426)
        (xy 115.405 96.378665) (xy 115.405 96.661335) (xy 115.460147 96.938574) (xy 115.56832 97.199727) (xy 115.725363 97.434759)
        (xy 115.925241 97.634637) (xy 116.157759 97.79) (xy 115.925241 97.945363) (xy 115.725363 98.145241) (xy 115.56832 98.380273)
        (xy 115.460147 98.641426) (xy 115.405 98.918665) (xy 115.405 99.201335) (xy 115.460147 99.478574) (xy 115.56832 99.739727)
        (xy 115.725363 99.974759) (xy 115.925241 100.174637) (xy 116.157759 100.33) (xy 115.925241 100.485363) (xy 115.725363 100.685241)
        (xy 115.56832 100.920273) (xy 115.460147 101.181426) (xy 115.405 101.458665) (xy 115.405 101.741335) (xy 115.460147 102.018574)
        (xy 115.56832 102.279727) (xy 115.725363 102.514759) (xy 115.925241 102.714637) (xy 116.157759 102.87) (xy 115.925241 103.025363)
        (xy 115.725363 103.225241) (xy 115.56832 103.460273) (xy 115.460147 103.721426) (xy 115.405 103.998665) (xy 115.405 104.281335)
        (xy 115.460147 104.558574) (xy 115.56832 104.819727) (xy 115.725363 105.054759) (xy 115.925241 105.254637) (xy 116.160273 105.41168)
        (xy 116.421426 105.519853) (xy 116.698665 105.575) (xy 116.981335 105.575) (xy 117.258574 105.519853) (xy 117.519727 105.41168)
        (xy 117.754759 105.254637) (xy 117.954637 105.054759) (xy 118.11168 104.819727) (xy 118.219853 104.558574) (xy 118.275 104.281335)
        (xy 118.275 103.998665) (xy 118.219853 103.721426) (xy 118.11168 103.460273) (xy 117.954637 103.225241) (xy 117.754759 103.025363)
        (xy 117.522241 102.87) (xy 117.754759 102.714637) (xy 117.954637 102.514759) (xy 118.11168 102.279727) (xy 118.219853 102.018574)
        (xy 118.275 101.741335) (xy 118.275 101.458665) (xy 118.219853 101.181426) (xy 118.11168 100.920273) (xy 117.954637 100.685241)
        (xy 117.754759 100.485363) (xy 117.522241 100.33) (xy 117.754759 100.174637) (xy 117.954637 99.974759) (xy 118.11168 99.739727)
        (xy 118.219853 99.478574) (xy 118.275 99.201335) (xy 118.275 98.918665) (xy 118.219853 98.641426) (xy 118.11168 98.380273)
        (xy 117.954637 98.145241) (xy 117.754759 97.945363) (xy 117.522241 97.79) (xy 117.754759 97.634637) (xy 117.954637 97.434759)
        (xy 118.11168 97.199727) (xy 118.219853 96.938574) (xy 118.275 96.661335) (xy 118.275 96.378665) (xy 118.219853 96.101426)
        (xy 118.11168 95.840273) (xy 117.954637 95.605241) (xy 117.754759 95.405363) (xy 117.522241 95.25) (xy 117.754759 95.094637)
        (xy 117.954637 94.894759) (xy 118.11168 94.659727) (xy 118.219853 94.398574) (xy 118.275 94.121335) (xy 118.275 93.838665)
        (xy 118.219853 93.561426) (xy 118.11168 93.300273) (xy 117.954637 93.065241) (xy 117.754759 92.865363) (xy 117.522241 92.71)
        (xy 117.754759 92.554637) (xy 117.954637 92.354759) (xy 118.11168 92.119727) (xy 118.219853 91.858574) (xy 118.275 91.581335)
        (xy 118.275 91.298665) (xy 118.219853 91.021426) (xy 118.11168 90.760273) (xy 117.954637 90.525241) (xy 117.754759 90.325363)
        (xy 117.522241 90.17) (xy 117.754759 90.014637) (xy 117.954637 89.814759) (xy 118.11168 89.579727) (xy 118.219853 89.318574)
        (xy 118.275 89.041335) (xy 118.275 88.758665) (xy 118.219853 88.481426) (xy 118.11168 88.220273) (xy 117.954637 87.985241)
        (xy 117.754759 87.785363) (xy 117.694351 87.745) (xy 120.076315 87.745) (xy 120.535001 88.203687) (xy 120.535 109.151971)
        (xy 120.5283 109.22) (xy 120.535 109.288029) (xy 120.535 109.288036) (xy 120.55504 109.491506) (xy 120.634236 109.75258)
        (xy 120.762843 109.993187) (xy 120.935919 110.20408) (xy 120.988765 110.24745) (xy 125.97255 115.231236) (xy 126.015919 115.284081)
        (xy 126.068764 115.32745) (xy 126.068766 115.327452) (xy 126.117108 115.367125) (xy 126.226812 115.457157) (xy 126.467419 115.585764)
        (xy 126.728492 115.66496) (xy 126.751892 115.667265) (xy 126.931963 115.685) (xy 126.931971 115.685) (xy 127 115.6917)
        (xy 127.068029 115.685) (xy 158.681971 115.685) (xy 158.75 115.6917) (xy 158.818029 115.685) (xy 158.818037 115.685)
        (xy 159.021507 115.66496) (xy 159.282581 115.585764) (xy 159.523188 115.457157) (xy 159.734081 115.284081) (xy 159.777454 115.231231)
        (xy 163.491236 111.51745) (xy 163.544081 111.474081) (xy 163.717157 111.263188) (xy 163.845764 111.022581) (xy 163.92496 110.761507)
        (xy 163.945 110.558037) (xy 163.945 110.558029) (xy 163.9517 110.49) (xy 163.945 110.421971) (xy 163.945 106.459872)
        (xy 171.755 106.459872) (xy 171.755 106.900128) (xy 171.84089 107.331925) (xy 172.009369 107.738669) (xy 172.253962 108.104729)
        (xy 172.565271 108.416038) (xy 172.931331 108.660631) (xy 173.338075 108.82911) (xy 173.769872 108.915) (xy 174.210128 108.915)
        (xy 174.641925 108.82911) (xy 175.048669 108.660631) (xy 175.414729 108.416038) (xy 175.726038 108.104729) (xy 175.970631 107.738669)
        (xy 176.13911 107.331925) (xy 176.225 106.900128) (xy 176.225 106.459872) (xy 176.13911 106.028075) (xy 175.970631 105.621331)
        (xy 175.726038 105.255271) (xy 175.414729 104.943962) (xy 175.048669 104.699369) (xy 174.641925 104.53089) (xy 174.210128 104.445)
        (xy 173.769872 104.445) (xy 173.338075 104.53089) (xy 172.931331 104.699369) (xy 172.565271 104.943962) (xy 172.253962 105.255271)
        (xy 172.009369 105.621331) (xy 171.84089 106.028075) (xy 171.755 106.459872) (xy 163.945 106.459872) (xy 163.945 86.933685)
        (xy 165.439645 85.43904) (xy 167.518091 85.43904) (xy 167.61293 85.703881) (xy 167.757615 85.945131) (xy 167.946586 86.153519)
        (xy 168.17258 86.321037) (xy 168.426913 86.441246) (xy 168.560961 86.481904) (xy 168.783 86.359915) (xy 168.783 85.217)
        (xy 169.037 85.217) (xy 169.037 86.359915) (xy 169.259039 86.481904) (xy 169.393087 86.441246) (xy 169.64742 86.321037)
        (xy 169.873414 86.153519) (xy 170.062385 85.945131) (xy 170.20707 85.703881) (xy 170.301909 85.43904) (xy 170.180624 85.217)
        (xy 169.037 85.217) (xy 168.783 85.217) (xy 167.639376 85.217) (xy 167.518091 85.43904) (xy 165.439645 85.43904)
        (xy 166.943686 83.935) (xy 168.070001 83.935) (xy 167.946586 84.026481) (xy 167.757615 84.234869) (xy 167.61293 84.476119)
        (xy 167.518091 84.74096) (xy 167.639376 84.963) (xy 168.783 84.963) (xy 168.783 84.943) (xy 169.037 84.943)
        (xy 169.037 84.963) (xy 170.180624 84.963) (xy 170.301909 84.74096) (xy 170.20707 84.476119) (xy 170.062385 84.234869)
        (xy 169.873414 84.026481) (xy 169.64742 83.858963) (xy 169.578435 83.826357) (xy 169.589727 83.82168) (xy 169.824759 83.664637)
        (xy 170.024637 83.464759) (xy 170.18168 83.229727) (xy 170.289853 82.968574) (xy 170.345 82.691335) (xy 170.345 82.408665)
        (xy 170.295 82.157301) (xy 170.295 77.538029) (xy 170.3017 77.47) (xy 170.295 77.401971) (xy 170.295 77.401963)
        (xy 170.27496 77.198493) (xy 170.195764 76.937419) (xy 170.067157 76.696812) (xy 170.002949 76.618574) (xy 169.937452 76.538766)
        (xy 169.93745 76.538764) (xy 169.894081 76.485919) (xy 169.841236 76.44255) (xy 166.127452 72.728767) (xy 166.084081 72.675919)
        (xy 165.875816 72.505) (xy 173.625654 72.505) (xy 173.899017 72.778363) (xy 174.248698 73.012012) (xy 174.637244 73.172953)
        (xy 175.049721 73.255) (xy 175.470279 73.255) (xy 175.882756 73.172953) (xy 176.271302 73.012012) (xy 176.620983 72.778363)
        (xy 176.918363 72.480983) (xy 177.152012 72.131302) (xy 177.312953 71.742756) (xy 177.395 71.330279) (xy 177.395 70.909721)
        (xy 177.312953 70.497244) (xy 177.152012 70.108698) (xy 176.918363 69.759017) (xy 176.620983 69.461637) (xy 176.271302 69.227988)
        (xy 175.882756 69.067047) (xy 175.470279 68.985) (xy 175.049721 68.985) (xy 174.637244 69.067047) (xy 174.248698 69.227988)
        (xy 173.899017 69.461637) (xy 173.625654 69.735) (xy 156.278026 69.735) (xy 156.209999 69.7283) (xy 156.141972 69.735)
        (xy 156.141963 69.735) (xy 155.938493 69.75504) (xy 155.677419 69.834236) (xy 155.436812 69.962843) (xy 155.225919 70.135919)
        (xy 155.182546 70.188769) (xy 152.738767 72.632548) (xy 152.685919 72.67592) (xy 152.64255 72.728765) (xy 152.642548 72.728767)
        (xy 152.601846 72.778363) (xy 152.512843 72.886813) (xy 152.493725 72.922581) (xy 152.384236 73.12742) (xy 152.349653 73.241426)
        (xy 152.30504 73.388494) (xy 152.285 73.591964) (xy 152.285 73.591971) (xy 152.2783 73.66) (xy 152.285 73.728029)
        (xy 152.285001 78.166313) (xy 144.483772 85.967543) (xy 144.483766 85.967548) (xy 141.308764 89.142551) (xy 141.25592 89.185919)
        (xy 141.212551 89.238764) (xy 141.212548 89.238767) (xy 141.082844 89.396812) (xy 140.954236 89.63742) (xy 140.87504 89.898493)
        (xy 140.8483 90.17) (xy 140.855001 90.238039) (xy 140.855 92.217416) (xy 140.815271 92.243962) (xy 140.503962 92.555271)
        (xy 140.259369 92.921331) (xy 140.09089 93.328075) (xy 140.005 93.759872) (xy 140.005 94.200128) (xy 140.09089 94.631925)
        (xy 140.259369 95.038669) (xy 140.503962 95.404729) (xy 140.815271 95.716038) (xy 141.181331 95.960631) (xy 141.588075 96.12911)
        (xy 142.019872 96.215) (xy 142.460128 96.215) (xy 142.891925 96.12911) (xy 143.298669 95.960631) (xy 143.664729 95.716038)
        (xy 143.976038 95.404729) (xy 144.220631 95.038669) (xy 144.38911 94.631925) (xy 144.475 94.200128) (xy 144.475 93.759872)
        (xy 144.38911 93.328075) (xy 144.220631 92.921331) (xy 143.976038 92.555271) (xy 143.664729 92.243962) (xy 143.625 92.217416)
        (xy 143.625 90.743685) (xy 145.048685 89.32) (xy 155.991928 89.32) (xy 155.995 89.88425) (xy 156.15375 90.043)
        (xy 157.353 90.043) (xy 157.353 88.84375) (xy 157.607 88.84375) (xy 157.607 90.043) (xy 158.80625 90.043)
        (xy 158.965 89.88425) (xy 158.968072 89.32) (xy 158.955812 89.195518) (xy 158.919502 89.07582) (xy 158.860537 88.965506)
        (xy 158.781185 88.868815) (xy 158.684494 88.789463) (xy 158.57418 88.730498) (xy 158.454482 88.694188) (xy 158.33 88.681928)
        (xy 157.76575 88.685) (xy 157.607 88.84375) (xy 157.353 88.84375) (xy 157.19425 88.685) (xy 156.63 88.681928)
        (xy 156.505518 88.694188) (xy 156.38582 88.730498) (xy 156.275506 88.789463) (xy 156.178815 88.868815) (xy 156.099463 88.965506)
        (xy 156.040498 89.07582) (xy 156.004188 89.195518) (xy 155.991928 89.32) (xy 145.048685 89.32) (xy 146.442452 87.926234)
        (xy 146.442457 87.926228) (xy 147.077452 87.291233) (xy 154.601236 79.76745) (xy 154.654081 79.724081) (xy 154.697454 79.671231)
        (xy 155.255705 79.11298) (xy 157.159437 79.11298) (xy 157.230429 79.331094) (xy 157.374031 79.606923) (xy 157.568685 79.849437)
        (xy 157.806911 80.049316) (xy 158.079554 80.198879) (xy 158.376137 80.292378) (xy 158.623 80.16557) (xy 158.623 78.867)
        (xy 158.877 78.867) (xy 158.877 80.16557) (xy 159.123863 80.292378) (xy 159.420446 80.198879) (xy 159.693089 80.049316)
        (xy 159.931315 79.849437) (xy 160.125969 79.606923) (xy 160.269571 79.331094) (xy 160.340563 79.11298) (xy 160.220594 78.867)
        (xy 158.877 78.867) (xy 158.623 78.867) (xy 157.279406 78.867) (xy 157.159437 79.11298) (xy 155.255705 79.11298)
        (xy 156.146196 78.22249) (xy 157.206479 78.22249) (xy 157.159437 78.36702) (xy 157.279406 78.613) (xy 158.623 78.613)
        (xy 158.623 78.593) (xy 158.877 78.593) (xy 158.877 78.613) (xy 160.220594 78.613) (xy 160.340563 78.36702)
        (xy 160.269571 78.148906) (xy 160.125969 77.873077) (xy 159.931315 77.630563) (xy 159.746101 77.475163) (xy 159.925463 77.327963)
        (xy 160.123845 77.086235) (xy 160.271255 76.810449) (xy 160.36203 76.511204) (xy 160.392681 76.2) (xy 160.36203 75.888796)
        (xy 160.271255 75.589551) (xy 160.123845 75.313765) (xy 160.020554 75.187905) (xy 160.104494 75.143037) (xy 160.201185 75.063685)
        (xy 160.216519 75.045) (xy 164.526315 75.045) (xy 167.525001 78.043687) (xy 167.525 81.165) (xy 166.438029 81.165)
        (xy 166.37 81.1583) (xy 166.301971 81.165) (xy 166.301963 81.165) (xy 166.098493 81.18504) (xy 165.837419 81.264236)
        (xy 165.596812 81.392843) (xy 165.438766 81.522548) (xy 165.438764 81.52255) (xy 165.385919 81.565919) (xy 165.34255 81.618764)
        (xy 161.628767 85.332548) (xy 161.575919 85.37592) (xy 161.53255 85.428765) (xy 161.532548 85.428767) (xy 161.440359 85.5411)
        (xy 161.402843 85.586813) (xy 161.352888 85.680273) (xy 161.274236 85.82742) (xy 161.231729 85.967548) (xy 161.19504 86.088494)
        (xy 161.175 86.291964) (xy 161.175 86.291971) (xy 161.1683 86.36) (xy 161.175 86.428029) (xy 161.175001 109.916313)
        (xy 158.176315 112.915) (xy 127.573686 112.915) (xy 123.305 108.646315) (xy 123.305 87.698026) (xy 123.311699 87.63)
        (xy 124.3383 87.63) (xy 124.345001 87.698039) (xy 124.345 107.881971) (xy 124.3383 107.95) (xy 124.345 108.018029)
        (xy 124.345 108.018036) (xy 124.36504 108.221506) (xy 124.444236 108.48258) (xy 124.572843 108.723187) (xy 124.745919 108.93408)
        (xy 124.798765 108.97745) (xy 127.242546 111.421231) (xy 127.285919 111.474081) (xy 127.496812 111.647157) (xy 127.737419 111.775764)
        (xy 127.998493 111.85496) (xy 128.201963 111.875) (xy 128.201972 111.875) (xy 128.269999 111.8817) (xy 128.338026 111.875)
        (xy 148.521971 111.875) (xy 148.59 111.8817) (xy 148.658029 111.875) (xy 148.658037 111.875) (xy 148.861507 111.85496)
        (xy 149.122581 111.775764) (xy 149.363188 111.647157) (xy 149.574081 111.474081) (xy 149.617454 111.421231) (xy 153.331236 107.70745)
        (xy 153.384081 107.664081) (xy 153.557157 107.453188) (xy 153.685764 107.212581) (xy 153.76496 106.951507) (xy 153.785 106.748037)
        (xy 153.785 106.748029) (xy 153.7917 106.68) (xy 153.785 106.611971) (xy 153.785 100.903685) (xy 155.513685 99.175)
        (xy 156.53565 99.175) (xy 156.533368 99.176525) (xy 156.326525 99.383368) (xy 156.16401 99.626589) (xy 156.052068 99.896842)
        (xy 155.995 100.18374) (xy 155.995 100.47626) (xy 156.052068 100.763158) (xy 156.16401 101.033411) (xy 156.326525 101.276632)
        (xy 156.533368 101.483475) (xy 156.70776 101.6) (xy 156.533368 101.716525) (xy 156.326525 101.923368) (xy 156.16401 102.166589)
        (xy 156.052068 102.436842) (xy 155.995 102.72374) (xy 155.995 103.01626) (xy 156.052068 103.303158) (xy 156.16401 103.573411)
        (xy 156.326525 103.816632) (xy 156.533368 104.023475) (xy 156.776589 104.18599) (xy 157.046842 104.297932) (xy 157.33374 104.355)
        (xy 157.62626 104.355) (xy 157.913158 104.297932) (xy 158.183411 104.18599) (xy 158.426632 104.023475) (xy 158.633475 103.816632)
        (xy 158.79599 103.573411) (xy 158.907932 103.303158) (xy 158.965 103.01626) (xy 158.965 102.72374) (xy 158.907932 102.436842)
        (xy 158.79599 102.166589) (xy 158.633475 101.923368) (xy 158.426632 101.716525) (xy 158.25224 101.6) (xy 158.426632 101.483475)
        (xy 158.633475 101.276632) (xy 158.79599 101.033411) (xy 158.907932 100.763158) (xy 158.965 100.47626) (xy 158.965 100.18374)
        (xy 158.907932 99.896842) (xy 158.79599 99.626589) (xy 158.633475 99.383368) (xy 158.426632 99.176525) (xy 158.25224 99.06)
        (xy 158.426632 98.943475) (xy 158.633475 98.736632) (xy 158.79599 98.493411) (xy 158.907932 98.223158) (xy 158.965 97.93626)
        (xy 158.965 97.64374) (xy 158.907932 97.356842) (xy 158.79599 97.086589) (xy 158.633475 96.843368) (xy 158.426632 96.636525)
        (xy 158.25224 96.52) (xy 158.426632 96.403475) (xy 158.633475 96.196632) (xy 158.79599 95.953411) (xy 158.907932 95.683158)
        (xy 158.965 95.39626) (xy 158.965 95.10374) (xy 158.907932 94.816842) (xy 158.79599 94.546589) (xy 158.633475 94.303368)
        (xy 158.426632 94.096525) (xy 158.25224 93.98) (xy 158.426632 93.863475) (xy 158.633475 93.656632) (xy 158.79599 93.413411)
        (xy 158.907932 93.143158) (xy 158.965 92.85626) (xy 158.965 92.56374) (xy 158.907932 92.276842) (xy 158.79599 92.006589)
        (xy 158.633475 91.763368) (xy 158.50162 91.631513) (xy 158.57418 91.609502) (xy 158.684494 91.550537) (xy 158.781185 91.471185)
        (xy 158.860537 91.374494) (xy 158.919502 91.26418) (xy 158.955812 91.144482) (xy 158.968072 91.02) (xy 158.965 90.45575)
        (xy 158.80625 90.297) (xy 157.607 90.297) (xy 157.607 90.317) (xy 157.353 90.317) (xy 157.353 90.297)
        (xy 156.15375 90.297) (xy 155.995 90.45575) (xy 155.991928 91.02) (xy 156.004188 91.144482) (xy 156.040498 91.26418)
        (xy 156.073007 91.325) (xy 148.658026 91.325) (xy 148.589999 91.3183) (xy 148.521972 91.325) (xy 148.521963 91.325)
        (xy 148.318493 91.34504) (xy 148.057419 91.424236) (xy 147.816812 91.552843) (xy 147.80602 91.5617) (xy 147.658766 91.682548)
        (xy 147.658764 91.68255) (xy 147.605919 91.725919) (xy 147.56255 91.778764) (xy 146.388765 92.95255) (xy 146.335919 92.99592)
        (xy 146.29255 93.048765) (xy 146.292548 93.048767) (xy 146.162844 93.206812) (xy 146.034236 93.44742) (xy 145.999653 93.561426)
        (xy 145.95504 93.708494) (xy 145.935 93.911964) (xy 145.935 93.911971) (xy 145.9283 93.98) (xy 145.935 94.048029)
        (xy 145.935001 101.026314) (xy 144.206315 102.755) (xy 140.273686 102.755) (xy 137.275 99.756315) (xy 137.275 77.538026)
        (xy 137.2817 77.469999) (xy 137.275 77.401972) (xy 137.275 77.401963) (xy 137.25496 77.198493) (xy 137.175764 76.937419)
        (xy 137.047157 76.696812) (xy 136.92708 76.550498) (xy 136.917452 76.538766) (xy 136.91745 76.538764) (xy 136.874081 76.485919)
        (xy 136.821236 76.44255) (xy 135.647452 75.268767) (xy 135.604081 75.215919) (xy 135.393188 75.042843) (xy 135.152581 74.914236)
        (xy 134.891507 74.83504) (xy 134.688037 74.815) (xy 134.688029 74.815) (xy 134.62 74.8083) (xy 134.551971 74.815)
        (xy 132.934351 74.815) (xy 132.994759 74.774637) (xy 133.194637 74.574759) (xy 133.35168 74.339727) (xy 133.459853 74.078574)
        (xy 133.515 73.801335) (xy 133.515 73.518665) (xy 133.459853 73.241426) (xy 133.35168 72.980273) (xy 133.194637 72.745241)
        (xy 132.994759 72.545363) (xy 132.759727 72.38832) (xy 132.749135 72.383933) (xy 132.935131 72.272385) (xy 133.143519 72.083414)
        (xy 133.311037 71.85742) (xy 133.431246 71.603087) (xy 133.471904 71.469039) (xy 133.349915 71.247) (xy 132.207 71.247)
        (xy 132.207 71.267) (xy 131.953 71.267) (xy 131.953 71.247) (xy 130.810085 71.247) (xy 130.688096 71.469039)
        (xy 130.728754 71.603087) (xy 130.848963 71.85742) (xy 131.016481 72.083414) (xy 131.224869 72.272385) (xy 131.410865 72.383933)
        (xy 131.400273 72.38832) (xy 131.165241 72.545363) (xy 130.965363 72.745241) (xy 130.80832 72.980273) (xy 130.700147 73.241426)
        (xy 130.645 73.518665) (xy 130.645 73.801335) (xy 130.700147 74.078574) (xy 130.80832 74.339727) (xy 130.965363 74.574759)
        (xy 131.165241 74.774637) (xy 131.397759 74.93) (xy 131.165241 75.085363) (xy 130.965363 75.285241) (xy 130.80832 75.520273)
        (xy 130.700147 75.781426) (xy 130.645 76.058665) (xy 130.645 76.341335) (xy 130.700147 76.618574) (xy 130.80832 76.879727)
        (xy 130.965363 77.114759) (xy 131.165241 77.314637) (xy 131.397759 77.47) (xy 131.165241 77.625363) (xy 130.965363 77.825241)
        (xy 130.80832 78.060273) (xy 130.700147 78.321426) (xy 130.645 78.598665) (xy 130.645 78.881335) (xy 130.700147 79.158574)
        (xy 130.80832 79.419727) (xy 130.965363 79.654759) (xy 131.165241 79.854637) (xy 131.397759 80.01) (xy 131.165241 80.165363)
        (xy 130.965363 80.365241) (xy 130.80832 80.600273) (xy 130.700147 80.861426) (xy 130.645 81.138665) (xy 130.645 81.421335)
        (xy 130.700147 81.698574) (xy 130.80832 81.959727) (xy 130.965363 82.194759) (xy 131.165241 82.394637) (xy 131.225649 82.435)
        (xy 129.608029 82.435) (xy 129.54 82.4283) (xy 129.471971 82.435) (xy 129.471963 82.435) (xy 129.268493 82.45504)
        (xy 129.007419 82.534236) (xy 128.766812 82.662843) (xy 128.608766 82.792548) (xy 128.608764 82.79255) (xy 128.555919 82.835919)
        (xy 128.51255 82.888764) (xy 124.798764 86.602551) (xy 124.74592 86.645919) (xy 124.702551 86.698764) (xy 124.702548 86.698767)
        (xy 124.572844 86.856812) (xy 124.444236 87.09742) (xy 124.36504 87.358493) (xy 124.3383 87.63) (xy 123.311699 87.63)
        (xy 123.3117 87.629999) (xy 123.305 87.561972) (xy 123.305 87.561963) (xy 123.28496 87.358493) (xy 123.205764 87.097419)
        (xy 123.077157 86.856812) (xy 122.967745 86.723493) (xy 122.947452 86.698766) (xy 122.94745 86.698764) (xy 122.904081 86.645919)
        (xy 122.851236 86.60255) (xy 121.677452 85.428767) (xy 121.634081 85.375919) (xy 121.423188 85.202843) (xy 121.182581 85.074236)
        (xy 120.921507 84.99504) (xy 120.718037 84.975) (xy 120.718029 84.975) (xy 120.65 84.9683) (xy 120.581971 84.975)
        (xy 117.694351 84.975) (xy 117.754759 84.934637) (xy 117.954637 84.734759) (xy 118.11168 84.499727) (xy 118.219853 84.238574)
        (xy 118.275 83.961335) (xy 118.275 83.678665) (xy 118.219853 83.401426) (xy 118.11168 83.140273) (xy 117.954637 82.905241)
        (xy 117.754759 82.705363) (xy 117.522241 82.55) (xy 117.754759 82.394637) (xy 117.954637 82.194759) (xy 118.11168 81.959727)
        (xy 118.219853 81.698574) (xy 118.275 81.421335) (xy 118.275 81.138665) (xy 118.219853 80.861426) (xy 118.11168 80.600273)
        (xy 117.954637 80.365241) (xy 117.754759 80.165363) (xy 117.522241 80.01) (xy 117.754759 79.854637) (xy 117.954637 79.654759)
        (xy 118.11168 79.419727) (xy 118.219853 79.158574) (xy 118.275 78.881335) (xy 118.275 78.598665) (xy 118.219853 78.321426)
        (xy 118.11168 78.060273) (xy 117.954637 77.825241) (xy 117.754759 77.625363) (xy 117.519727 77.46832) (xy 117.509135 77.463933)
        (xy 117.695131 77.352385) (xy 117.903519 77.163414) (xy 118.071037 76.93742) (xy 118.191246 76.683087) (xy 118.231904 76.549039)
        (xy 118.109915 76.327) (xy 116.967 76.327) (xy 116.967 76.347) (xy 116.713 76.347) (xy 116.713 76.327)
        (xy 115.570085 76.327) (xy 115.448096 76.549039) (xy 115.488754 76.683087) (xy 115.608963 76.93742) (xy 115.776481 77.163414)
        (xy 115.984869 77.352385) (xy 116.170865 77.463933) (xy 116.160273 77.46832) (xy 115.925241 77.625363) (xy 115.725363 77.825241)
        (xy 115.56832 78.060273) (xy 115.460147 78.321426) (xy 115.405 78.598665) (xy 95.935 78.598665) (xy 95.935 67.78)
        (xy 115.401928 67.78) (xy 115.401928 69.38) (xy 115.414188 69.504482) (xy 115.450498 69.62418) (xy 115.509463 69.734494)
        (xy 115.588815 69.831185) (xy 115.685506 69.910537) (xy 115.79582 69.969502) (xy 115.915518 70.005812) (xy 115.923961 70.006643)
        (xy 115.725363 70.205241) (xy 115.56832 70.440273) (xy 115.460147 70.701426) (xy 115.405 70.978665) (xy 115.405 71.261335)
        (xy 115.460147 71.538574) (xy 115.56832 71.799727) (xy 115.725363 72.034759) (xy 115.925241 72.234637) (xy 116.157759 72.39)
        (xy 115.925241 72.545363) (xy 115.725363 72.745241) (xy 115.56832 72.980273) (xy 115.460147 73.241426) (xy 115.405 73.518665)
        (xy 115.405 73.801335) (xy 115.460147 74.078574) (xy 115.56832 74.339727) (xy 115.725363 74.574759) (xy 115.925241 74.774637)
        (xy 116.160273 74.93168) (xy 116.170865 74.936067) (xy 115.984869 75.047615) (xy 115.776481 75.236586) (xy 115.608963 75.46258)
        (xy 115.488754 75.716913) (xy 115.448096 75.850961) (xy 115.570085 76.073) (xy 116.713 76.073) (xy 116.713 76.053)
        (xy 116.967 76.053) (xy 116.967 76.073) (xy 118.109915 76.073) (xy 118.231904 75.850961) (xy 118.191246 75.716913)
        (xy 118.071037 75.46258) (xy 117.903519 75.236586) (xy 117.695131 75.047615) (xy 117.509135 74.936067) (xy 117.519727 74.93168)
        (xy 117.754759 74.774637) (xy 117.954637 74.574759) (xy 118.11168 74.339727) (xy 118.219853 74.078574) (xy 118.275 73.801335)
        (xy 118.275 73.518665) (xy 118.219853 73.241426) (xy 118.11168 72.980273) (xy 117.954637 72.745241) (xy 117.754759 72.545363)
        (xy 117.522241 72.39) (xy 117.754759 72.234637) (xy 117.954637 72.034759) (xy 118.11168 71.799727) (xy 118.219853 71.538574)
        (xy 118.275 71.261335) (xy 118.275 70.978665) (xy 118.219853 70.701426) (xy 118.11168 70.440273) (xy 117.954637 70.205241)
        (xy 117.756039 70.006643) (xy 117.764482 70.005812) (xy 117.88418 69.969502) (xy 117.994494 69.910537) (xy 118.091185 69.831185)
        (xy 118.170537 69.734494) (xy 118.229502 69.62418) (xy 118.265812 69.504482) (xy 118.278072 69.38) (xy 118.278072 68.438665)
        (xy 130.645 68.438665) (xy 130.645 68.721335) (xy 130.700147 68.998574) (xy 130.80832 69.259727) (xy 130.965363 69.494759)
        (xy 131.165241 69.694637) (xy 131.400273 69.85168) (xy 131.410865 69.856067) (xy 131.224869 69.967615) (xy 131.016481 70.156586)
        (xy 130.848963 70.38258) (xy 130.728754 70.636913) (xy 130.688096 70.770961) (xy 130.810085 70.993) (xy 131.953 70.993)
        (xy 131.953 70.973) (xy 132.207 70.973) (xy 132.207 70.993) (xy 133.349915 70.993) (xy 133.471904 70.770961)
        (xy 133.431246 70.636913) (xy 133.311037 70.38258) (xy 133.143519 70.156586) (xy 133.04986 70.071653) (xy 138.387952 70.071653)
        (xy 138.543962 70.387214) (xy 138.918745 70.57802) (xy 139.323551 70.692044) (xy 139.742824 70.724902) (xy 140.160451 70.675334)
        (xy 140.560383 70.545243) (xy 140.856038 70.387214) (xy 141.012048 70.071653) (xy 139.7 68.759605) (xy 138.387952 70.071653)
        (xy 133.04986 70.071653) (xy 132.935131 69.967615) (xy 132.749135 69.856067) (xy 132.759727 69.85168) (xy 132.994759 69.694637)
        (xy 133.194637 69.494759) (xy 133.35168 69.259727) (xy 133.459853 68.998574) (xy 133.515 68.721335) (xy 133.515 68.622824)
        (xy 137.555098 68.622824) (xy 137.604666 69.040451) (xy 137.734757 69.440383) (xy 137.892786 69.736038) (xy 138.208347 69.892048)
        (xy 139.520395 68.58) (xy 139.879605 68.58) (xy 141.191653 69.892048) (xy 141.507214 69.736038) (xy 141.69802 69.361255)
        (xy 141.812044 68.956449) (xy 141.844902 68.537176) (xy 141.795334 68.119549) (xy 141.665243 67.719617) (xy 141.507214 67.423962)
        (xy 141.191653 67.267952) (xy 139.879605 68.58) (xy 139.520395 68.58) (xy 138.208347 67.267952) (xy 137.892786 67.423962)
        (xy 137.70198 67.798745) (xy 137.587956 68.203551) (xy 137.555098 68.622824) (xy 133.515 68.622824) (xy 133.515 68.438665)
        (xy 133.465 68.187301) (xy 133.465 67.088347) (xy 138.387952 67.088347) (xy 139.7 68.400395) (xy 141.012048 67.088347)
        (xy 140.856038 66.772786) (xy 140.481255 66.58198) (xy 140.076449 66.467956) (xy 139.657176 66.435098) (xy 139.239549 66.484666)
        (xy 138.839617 66.614757) (xy 138.543962 66.772786) (xy 138.387952 67.088347) (xy 133.465 67.088347) (xy 133.465 65.343685)
        (xy 133.923686 64.885) (xy 142.936315 64.885) (xy 143.395001 65.343687) (xy 143.395001 66.441928) (xy 143.28 66.441928)
        (xy 143.155518 66.454188) (xy 143.03582 66.490498) (xy 142.925506 66.549463) (xy 142.828815 66.628815) (xy 142.749463 66.725506)
        (xy 142.690498 66.83582) (xy 142.654188 66.955518) (xy 142.641928 67.08) (xy 142.641928 70.08) (xy 142.654188 70.204482)
        (xy 142.690498 70.32418) (xy 142.749463 70.434494) (xy 142.828815 70.531185) (xy 142.925506 70.610537) (xy 143.03582 70.669502)
        (xy 143.155518 70.705812) (xy 143.28 70.718072) (xy 143.395001 70.718072) (xy 143.395 73.591971) (xy 143.3883 73.66)
        (xy 143.395 73.728029) (xy 143.395 73.728036) (xy 143.395001 73.728046) (xy 143.395 75.626315) (xy 142.519387 76.501928)
        (xy 140.64 76.501928) (xy 140.515518 76.514188) (xy 140.39582 76.550498) (xy 140.285506 76.609463) (xy 140.188815 76.688815)
        (xy 140.109463 76.785506) (xy 140.050498 76.89582) (xy 140.014188 77.015518) (xy 140.001928 77.14) (xy 140.001928 80.34)
        (xy 140.014188 80.464482) (xy 140.050498 80.58418) (xy 140.109463 80.694494) (xy 140.188815 80.791185) (xy 140.285506 80.870537)
        (xy 140.39582 80.929502) (xy 140.515518 80.965812) (xy 140.64 80.978072) (xy 143.84 80.978072) (xy 143.964482 80.965812)
        (xy 144.08418 80.929502) (xy 144.194494 80.870537) (xy 144.291185 80.791185) (xy 144.370537 80.694494) (xy 144.429502 80.58418)
        (xy 144.465812 80.464482) (xy 144.478072 80.34) (xy 144.478072 78.460613) (xy 145.711235 77.22745) (xy 145.76408 77.184081)
        (xy 145.825701 77.108997) (xy 145.937156 76.973189) (xy 145.937157 76.973188) (xy 146.065764 76.732581) (xy 146.14496 76.471507)
        (xy 146.165 76.268037) (xy 146.165 76.268028) (xy 146.1717 76.200001) (xy 146.165 76.131974) (xy 146.165 74.233685)
        (xy 146.623686 73.775) (xy 149.791971 73.775) (xy 149.86 73.7817) (xy 149.928029 73.775) (xy 149.928037 73.775)
        (xy 150.131507 73.75496) (xy 150.392581 73.675764) (xy 150.633188 73.547157) (xy 150.844081 73.374081) (xy 150.887454 73.321231)
        (xy 155.513686 68.695) (xy 177.226315 68.695) (xy 178.955001 70.423686) (xy 178.955 74.356314) (xy 178.496315 74.815)
        (xy 177.398072 74.815) (xy 177.398072 74.7) (xy 177.385812 74.575518) (xy 177.349502 74.45582) (xy 177.290537 74.345506)
        (xy 177.211185 74.248815) (xy 177.114494 74.169463) (xy 177.00418 74.110498) (xy 176.884482 74.074188) (xy 176.76 74.061928)
        (xy 173.76 74.061928) (xy 173.635518 74.074188) (xy 173.51582 74.110498) (xy 173.405506 74.169463) (xy 173.308815 74.248815)
        (xy 173.229463 74.345506) (xy 173.170498 74.45582) (xy 173.134188 74.575518) (xy 173.121928 74.7) (xy 173.121928 77.7)
        (xy 173.134188 77.824482) (xy 173.170498 77.94418) (xy 173.229463 78.054494) (xy 173.308815 78.151185) (xy 173.405506 78.230537)
        (xy 173.51582 78.289502) (xy 173.635518 78.325812) (xy 173.76 78.338072) (xy 176.76 78.338072) (xy 176.884482 78.325812)
        (xy 177.00418 78.289502) (xy 177.114494 78.230537) (xy 177.211185 78.151185) (xy 177.290537 78.054494) (xy 177.349502 77.94418)
        (xy 177.385812 77.824482) (xy 177.398072 77.7) (xy 177.398072 77.585) (xy 179.001971 77.585) (xy 179.07 77.5917)
        (xy 179.138029 77.585) (xy 179.138037 77.585) (xy 179.341507 77.56496) (xy 179.602581 77.485764) (xy 179.843188 77.357157)
        (xy 180.054081 77.184081) (xy 180.097454 77.131231) (xy 181.271241 75.957445) (xy 181.32408 75.914081) (xy 181.367445 75.861241)
        (xy 181.367452 75.861234) (xy 181.497156 75.703189) (xy 181.497157 75.703188) (xy 181.625764 75.462581) (xy 181.70496 75.201507)
        (xy 181.725 74.998037) (xy 181.725 74.998028) (xy 181.7317 74.930001) (xy 181.725 74.861974) (xy 181.725 69.918026)
        (xy 181.7317 69.849999) (xy 181.725 69.781972) (xy 181.725 69.781963) (xy 181.70496 69.578493) (xy 181.625764 69.317419)
        (xy 181.497157 69.076812) (xy 181.324081 68.865919) (xy 181.271231 68.822546) (xy 178.827454 66.378769) (xy 178.784081 66.325919)
        (xy 178.573188 66.152843) (xy 178.332581 66.024236) (xy 178.071507 65.94504) (xy 177.868037 65.925) (xy 177.868029 65.925)
        (xy 177.8 65.9183) (xy 177.731971 65.925) (xy 155.008029 65.925) (xy 154.94 65.9183) (xy 154.871971 65.925)
        (xy 154.871963 65.925) (xy 154.691892 65.942735) (xy 154.668492 65.94504) (xy 154.407419 66.024236) (xy 154.166812 66.152843)
        (xy 154.057108 66.242875) (xy 154.008766 66.282548) (xy 154.008764 66.28255) (xy 153.955919 66.325919) (xy 153.91255 66.378764)
        (xy 149.286315 71.005) (xy 146.165 71.005) (xy 146.165 70.718072) (xy 146.28 70.718072) (xy 146.404482 70.705812)
        (xy 146.52418 70.669502) (xy 146.634494 70.610537) (xy 146.731185 70.531185) (xy 146.810537 70.434494) (xy 146.869502 70.32418)
        (xy 146.905812 70.204482) (xy 146.918072 70.08) (xy 146.918072 67.08) (xy 146.905812 66.955518) (xy 146.869502 66.83582)
        (xy 146.810537 66.725506) (xy 146.731185 66.628815) (xy 146.634494 66.549463) (xy 146.52418 66.490498) (xy 146.404482 66.454188)
        (xy 146.28 66.441928) (xy 146.165 66.441928) (xy 146.165 64.838026) (xy 146.1717 64.769999) (xy 146.165 64.701972)
        (xy 146.165 64.701963) (xy 146.14496 64.498493) (xy 146.065764 64.237419) (xy 145.937157 63.996812) (xy 145.899641 63.951099)
        (xy 145.807452 63.838766) (xy 145.80745 63.838764) (xy 145.764081 63.785919) (xy 145.711236 63.74255) (xy 144.537454 62.568769)
        (xy 144.494081 62.515919) (xy 144.283188 62.342843) (xy 144.042581 62.214236) (xy 143.781507 62.13504) (xy 143.578037 62.115)
        (xy 143.578029 62.115) (xy 143.51 62.1083) (xy 143.441971 62.115) (xy 133.418026 62.115) (xy 133.349999 62.1083)
        (xy 133.281972 62.115) (xy 133.281963 62.115) (xy 133.078493 62.13504) (xy 132.817419 62.214236) (xy 132.576812 62.342843)
        (xy 132.57681 62.342844) (xy 132.576811 62.342844) (xy 132.418766 62.472548) (xy 132.418764 62.47255) (xy 132.365919 62.515919)
        (xy 132.32255 62.568764) (xy 131.148765 63.74255) (xy 131.095919 63.78592) (xy 130.922843 63.996813) (xy 130.903725 64.032581)
        (xy 130.794236 64.23742) (xy 130.715041 64.498492) (xy 130.71504 64.498494) (xy 130.695 64.701964) (xy 130.695 64.701971)
        (xy 130.6883 64.77) (xy 130.695 64.838029) (xy 130.695001 68.187297) (xy 130.645 68.438665) (xy 118.278072 68.438665)
        (xy 118.278072 67.78) (xy 118.265812 67.655518) (xy 118.229502 67.53582) (xy 118.170537 67.425506) (xy 118.091185 67.328815)
        (xy 117.994494 67.249463) (xy 117.88418 67.190498) (xy 117.764482 67.154188) (xy 117.64 67.141928) (xy 116.04 67.141928)
        (xy 115.915518 67.154188) (xy 115.79582 67.190498) (xy 115.685506 67.249463) (xy 115.588815 67.328815) (xy 115.509463 67.425506)
        (xy 115.450498 67.53582) (xy 115.414188 67.655518) (xy 115.401928 67.78) (xy 95.935 67.78) (xy 95.935 62.009872)
        (xy 100.635 62.009872) (xy 100.635 62.450128) (xy 100.72089 62.881925) (xy 100.889369 63.288669) (xy 101.133962 63.654729)
        (xy 101.445271 63.966038) (xy 101.811331 64.210631) (xy 102.218075 64.37911) (xy 102.649872 64.465) (xy 103.090128 64.465)
        (xy 103.521925 64.37911) (xy 103.928669 64.210631) (xy 104.294729 63.966038) (xy 104.606038 63.654729) (xy 104.850631 63.288669)
        (xy 105.01911 62.881925) (xy 105.105 62.450128) (xy 105.105 62.009872) (xy 171.755 62.009872) (xy 171.755 62.450128)
        (xy 171.84089 62.881925) (xy 172.009369 63.288669) (xy 172.253962 63.654729) (xy 172.565271 63.966038) (xy 172.931331 64.210631)
        (xy 173.338075 64.37911) (xy 173.769872 64.465) (xy 174.210128 64.465) (xy 174.641925 64.37911) (xy 175.048669 64.210631)
        (xy 175.414729 63.966038) (xy 175.726038 63.654729) (xy 175.970631 63.288669) (xy 176.13911 62.881925) (xy 176.225 62.450128)
        (xy 176.225 62.009872) (xy 176.13911 61.578075) (xy 175.970631 61.171331) (xy 175.726038 60.805271) (xy 175.414729 60.493962)
        (xy 175.048669 60.249369) (xy 174.641925 60.08089) (xy 174.210128 59.995) (xy 173.769872 59.995) (xy 173.338075 60.08089)
        (xy 172.931331 60.249369) (xy 172.565271 60.493962) (xy 172.253962 60.805271) (xy 172.009369 61.171331) (xy 171.84089 61.578075)
        (xy 171.755 62.009872) (xy 105.105 62.009872) (xy 105.01911 61.578075) (xy 104.850631 61.171331) (xy 104.606038 60.805271)
        (xy 104.294729 60.493962) (xy 103.928669 60.249369) (xy 103.521925 60.08089) (xy 103.090128 59.995) (xy 102.649872 59.995)
        (xy 102.218075 60.08089) (xy 101.811331 60.249369) (xy 101.445271 60.493962) (xy 101.133962 60.805271) (xy 100.889369 61.171331)
        (xy 100.72089 61.578075) (xy 100.635 62.009872) (xy 95.935 62.009872) (xy 95.935 54.025) (xy 197.435 54.025)
      )
    )
  )
)
