(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 198.12 53.34) (end 198.12 118.11) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.25 53.34) (end 198.12 53.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.25 118.11) (end 95.25 53.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.12 118.11) (end 95.25 118.11) (layer Edge.Cuts) (width 0.1))
  (dimension 66.04 (width 0.15) (layer Dwgs.User)
    (gr_text "66.040 mm" (at 212.12 85.09 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198.12 52.07) (xy 211.406421 52.07)))
    (feature2 (pts (xy 198.12 118.11) (xy 211.406421 118.11)))
    (crossbar (pts (xy 210.82 118.11) (xy 210.82 52.07)))
    (arrow1a (pts (xy 210.82 52.07) (xy 211.406421 53.196504)))
    (arrow1b (pts (xy 210.82 52.07) (xy 210.233579 53.196504)))
    (arrow2a (pts (xy 210.82 118.11) (xy 211.406421 116.983496)))
    (arrow2b (pts (xy 210.82 118.11) (xy 210.233579 116.983496)))
  )
  (dimension 102.87 (width 0.15) (layer Dwgs.User)
    (gr_text "102.870 mm" (at 146.685 130.84) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198.12 118.11) (xy 198.12 130.126421)))
    (feature2 (pts (xy 95.25 118.11) (xy 95.25 130.126421)))
    (crossbar (pts (xy 95.25 129.54) (xy 198.12 129.54)))
    (arrow1a (pts (xy 198.12 129.54) (xy 196.993496 130.126421)))
    (arrow1b (pts (xy 198.12 129.54) (xy 196.993496 128.953579)))
    (arrow2a (pts (xy 95.25 129.54) (xy 96.376504 130.126421)))
    (arrow2b (pts (xy 95.25 129.54) (xy 96.376504 128.953579)))
  )
  (dimension 71.12 (width 0.15) (layer Dwgs.User)
    (gr_text "71.120 mm" (at 138.43 116.87) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.99 106.68) (xy 173.99 116.156421)))
    (feature2 (pts (xy 102.87 106.68) (xy 102.87 116.156421)))
    (crossbar (pts (xy 102.87 115.57) (xy 173.99 115.57)))
    (arrow1a (pts (xy 173.99 115.57) (xy 172.863496 116.156421)))
    (arrow1b (pts (xy 173.99 115.57) (xy 172.863496 114.983579)))
    (arrow2a (pts (xy 102.87 115.57) (xy 103.996504 116.156421)))
    (arrow2b (pts (xy 102.87 115.57) (xy 103.996504 114.983579)))
  )
  (dimension 71.12 (width 0.15) (layer Dwgs.User)
    (gr_text "71.120 mm" (at 138.43 52.04) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.99 62.23) (xy 173.99 52.753579)))
    (feature2 (pts (xy 102.87 62.23) (xy 102.87 52.753579)))
    (crossbar (pts (xy 102.87 53.34) (xy 173.99 53.34)))
    (arrow1a (pts (xy 173.99 53.34) (xy 172.863496 53.926421)))
    (arrow1b (pts (xy 173.99 53.34) (xy 172.863496 52.753579)))
    (arrow2a (pts (xy 102.87 53.34) (xy 103.996504 53.926421)))
    (arrow2b (pts (xy 102.87 53.34) (xy 103.996504 52.753579)))
  )
  (dimension 44.45 (width 0.15) (layer Dwgs.User)
    (gr_text "44.450 mm" (at 97.76 84.455 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102.87 62.23) (xy 98.473579 62.23)))
    (feature2 (pts (xy 102.87 106.68) (xy 98.473579 106.68)))
    (crossbar (pts (xy 99.06 106.68) (xy 99.06 62.23)))
    (arrow1a (pts (xy 99.06 62.23) (xy 99.646421 63.356504)))
    (arrow1b (pts (xy 99.06 62.23) (xy 98.473579 63.356504)))
    (arrow2a (pts (xy 99.06 106.68) (xy 99.646421 105.553496)))
    (arrow2b (pts (xy 99.06 106.68) (xy 98.473579 105.553496)))
  )

)
