(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 54)
    (zones 0)
    (modules 12)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.6)
    (user_trace_width 1)
    (user_trace_width 1.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 +5V)
  (net 4 "Net-(A1-Pad14)")
  (net 5 GND)
  (net 6 TRIG&ECHO)
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad11)")
  (net 10 "Net-(A1-Pad26)")
  (net 11 "Net-(A1-Pad10)")
  (net 12 "Net-(A1-Pad25)")
  (net 13 "Net-(A1-Pad9)")
  (net 14 MOTOR)
  (net 15 "Net-(A1-Pad7)")
  (net 16 "Net-(A1-Pad22)")
  (net 17 "Net-(A1-Pad6)")
  (net 18 "Net-(A1-Pad21)")
  (net 19 "Net-(A1-Pad5)")
  (net 20 "Net-(A1-Pad20)")
  (net 21 "Net-(A1-Pad19)")
  (net 22 "Net-(A1-Pad3)")
  (net 23 "Net-(A1-Pad18)")
  (net 24 "Net-(A1-Pad2)")
  (net 25 "Net-(A1-Pad17)")
  (net 26 "Net-(A1-Pad1)")
  (net 27 +9V)
  (net 28 "Net-(A1-Pad24)")
  (net 29 "Net-(A1-Pad23)")
  (net 30 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +9V)
    (add_net GND)
    (add_net MOTOR)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net TRIG&ECHO)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 610EF5E2)
    (at 100.33 93.98 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6102623A)
    (fp_text reference R1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 MOTOR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 610EF5D3)
    (at 78.74 88.9)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /61015C19)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 MOTOR))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 610EF5B9)
    (at 92.71 73.66 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61023065)
    (fp_text reference J4 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Out (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 610EF5A4)
    (at 81.28 73.66 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /610F148C)
    (fp_text reference J3 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9V_In (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 27 +9V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 610EF58F)
    (at 76.2 105.41)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /610F3A6D)
    (fp_text reference J2 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_Thermo (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A424) (tstamp 610EF57A)
    (at 87.63 102.87 90)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /60F890BF)
    (fp_text reference J1 (at -4.38 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ultrasonic (at -4.38 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 9.45) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.45) (end 1.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.775 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 TRIG&ECHO))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 TRIG&ECHO))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610EF536)
    (at 102.87 111.76)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /610F46A7)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610EF52E)
    (at 46.99 72.39)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /610F469D)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610EF526)
    (at 102.87 72.39)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /610F3D6D)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610EF51E)
    (at 46.99 111.76)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /610F3904)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 610EF516)
    (at 91.44 97.79 90)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /6101B682)
    (fp_text reference D1 (at 7.62 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5400 (at 7.62 3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 610EF4F7)
    (at 54.61 73.66)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /610051F4)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 +9V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 TRIG&ECHO))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 MOTOR))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 107.95 66.04) (end 107.95 119.38) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.91 66.04) (end 107.95 66.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.91 119.38) (end 41.91 66.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.95 119.38) (end 41.91 119.38) (layer Edge.Cuts) (width 0.1))
  (dimension 53.34 (width 0.15) (layer Dwgs.User)
    (gr_text "53.340 mm" (at 113.06 92.71 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107.95 66.04) (xy 112.346421 66.04)))
    (feature2 (pts (xy 107.95 119.38) (xy 112.346421 119.38)))
    (crossbar (pts (xy 111.76 119.38) (xy 111.76 66.04)))
    (arrow1a (pts (xy 111.76 66.04) (xy 112.346421 67.166504)))
    (arrow1b (pts (xy 111.76 66.04) (xy 111.173579 67.166504)))
    (arrow2a (pts (xy 111.76 119.38) (xy 112.346421 118.253496)))
    (arrow2b (pts (xy 111.76 119.38) (xy 111.173579 118.253496)))
  )
  (dimension 66.04 (width 0.15) (layer Dwgs.User)
    (gr_text "66.040 mm" (at 74.93 127.03) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107.95 119.38) (xy 107.95 126.316421)))
    (feature2 (pts (xy 41.91 119.38) (xy 41.91 126.316421)))
    (crossbar (pts (xy 41.91 125.73) (xy 107.95 125.73)))
    (arrow1a (pts (xy 107.95 125.73) (xy 106.823496 126.316421)))
    (arrow1b (pts (xy 107.95 125.73) (xy 106.823496 125.143579)))
    (arrow2a (pts (xy 41.91 125.73) (xy 43.036504 126.316421)))
    (arrow2b (pts (xy 41.91 125.73) (xy 43.036504 125.143579)))
  )
  (dimension 55.88 (width 0.15) (layer Dwgs.User)
    (gr_text "55.880 mm" (at 74.93 119.41) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 46.99 111.76) (xy 46.99 118.696421)))
    (feature2 (pts (xy 102.87 111.76) (xy 102.87 118.696421)))
    (crossbar (pts (xy 102.87 118.11) (xy 46.99 118.11)))
    (arrow1a (pts (xy 46.99 118.11) (xy 48.116504 117.523579)))
    (arrow1b (pts (xy 46.99 118.11) (xy 48.116504 118.696421)))
    (arrow2a (pts (xy 102.87 118.11) (xy 101.743496 117.523579)))
    (arrow2b (pts (xy 102.87 118.11) (xy 101.743496 118.696421)))
  )
  (dimension 39.37 (width 0.15) (layer Dwgs.User)
    (gr_text "39.370 mm" (at 107.98 92.075 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102.87 111.76) (xy 107.266421 111.76)))
    (feature2 (pts (xy 102.87 72.39) (xy 107.266421 72.39)))
    (crossbar (pts (xy 106.68 72.39) (xy 106.68 111.76)))
    (arrow1a (pts (xy 106.68 111.76) (xy 106.093579 110.633496)))
    (arrow1b (pts (xy 106.68 111.76) (xy 107.266421 110.633496)))
    (arrow2a (pts (xy 106.68 72.39) (xy 106.093579 73.516504)))
    (arrow2b (pts (xy 106.68 72.39) (xy 107.266421 73.516504)))
  )
  (dimension 55.88 (width 0.15) (layer Dwgs.User)
    (gr_text "55.880 mm" (at 74.93 64.74) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102.87 72.39) (xy 102.87 65.453579)))
    (feature2 (pts (xy 46.99 72.39) (xy 46.99 65.453579)))
    (crossbar (pts (xy 46.99 66.04) (xy 102.87 66.04)))
    (arrow1a (pts (xy 102.87 66.04) (xy 101.743496 66.626421)))
    (arrow1b (pts (xy 102.87 66.04) (xy 101.743496 65.453579)))
    (arrow2a (pts (xy 46.99 66.04) (xy 48.116504 66.626421)))
    (arrow2b (pts (xy 46.99 66.04) (xy 48.116504 65.453579)))
  )

  (segment (start 76.2 105.41) (end 76.2 101.6) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 87.63 101.6) (end 83.82 97.79) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 80.01 97.79) (end 83.82 97.79) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 87.63 102.87) (end 87.63 101.6) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 83.82 97.79) (end 91.44 97.79) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 77.47 100.33) (end 74.93 100.33) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 77.47 100.33) (end 80.01 97.79) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 76.2 101.6) (end 77.47 100.33) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 74.93 100.33) (end 72.39 97.79) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 72.39 97.79) (end 72.39 81.28) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 72.39 81.28) (end 69.85 81.28) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 72.39 81.28) (end 73.66 81.28) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 92.71 73.66) (end 92.71 76.2) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 92.71 76.2) (end 90.17 78.74) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 76.2 78.74) (end 73.66 81.28) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 90.17 78.74) (end 76.2 78.74) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 92.71 102.87) (end 92.71 107.95) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 87.63 113.03) (end 62.23 113.03) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 62.23 113.03) (end 59.69 110.49) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 59.69 110.49) (end 59.69 105.41) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 58.42 104.14) (end 54.61 104.14) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 59.69 105.41) (end 58.42 104.14) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 90.17 102.87) (end 90.17 110.49) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 92.71 107.95) (end 90.17 110.49) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 90.17 110.49) (end 87.63 113.03) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 53.47863 91.44) (end 52.07 92.84863) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 54.61 91.44) (end 53.47863 91.44) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 52.07 92.84863) (end 52.07 113.03) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 52.07 113.03) (end 54.61 115.57) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 100.33 105.41) (end 90.17 115.57) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 54.61 115.57) (end 90.17 115.57) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 100.33 93.98) (end 100.33 105.41) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 78.74 92.71) (end 78.74 89.168766) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 100.33 93.98) (end 97.79 93.98) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 97.79 93.98) (end 96.52 92.71) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 96.52 92.71) (end 78.74 92.71) (width 1.6) (layer B.Cu) (net 14))
  (segment (start 81.28 73.66) (end 81.28 71.12) (width 1.6) (layer B.Cu) (net 27))
  (segment (start 81.28 71.12) (end 80.01 69.85) (width 1.6) (layer B.Cu) (net 27))
  (segment (start 80.01 69.85) (end 67.31 69.85) (width 1.6) (layer B.Cu) (net 27))
  (segment (start 67.31 69.85) (end 66.04 71.12) (width 1.6) (layer B.Cu) (net 27))
  (segment (start 66.04 71.12) (end 66.04 72.39) (width 1.6) (layer B.Cu) (net 27))
  (segment (start 67.31 73.66) (end 69.85 73.66) (width 1.6) (layer B.Cu) (net 27))
  (segment (start 66.04 72.39) (end 67.31 73.66) (width 1.6) (layer B.Cu) (net 27))
  (segment (start 91.44 82.55) (end 96.52 77.47) (width 1.6) (layer B.Cu) (net 30))
  (segment (start 96.52 77.47) (end 96.52 71.12) (width 1.6) (layer B.Cu) (net 30))
  (segment (start 96.52 71.12) (end 95.25 69.85) (width 1.6) (layer B.Cu) (net 30))
  (segment (start 95.25 69.85) (end 88.9 69.85) (width 1.6) (layer B.Cu) (net 30))
  (segment (start 88.9 69.85) (end 87.63 71.12) (width 1.6) (layer B.Cu) (net 30))
  (segment (start 87.63 71.12) (end 87.63 73.66) (width 1.6) (layer B.Cu) (net 30))
  (segment (start 81.28 88.9) (end 81.28 86.36) (width 1.6) (layer B.Cu) (net 30))
  (segment (start 81.28 86.36) (end 82.55 85.09) (width 1.6) (layer B.Cu) (net 30))
  (segment (start 82.55 85.09) (end 90.17 85.09) (width 1.6) (layer B.Cu) (net 30))
  (segment (start 90.17 85.09) (end 91.44 83.82) (width 1.6) (layer B.Cu) (net 30))
  (segment (start 91.44 83.82) (end 91.44 82.55) (width 1.6) (layer B.Cu) (net 30))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.95 119.38) (xy 41.91 119.38) (xy 41.91 66.04) (xy 107.95 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 107.265001 118.695) (xy 42.595 118.695) (xy 42.595 111.539872) (xy 44.755 111.539872) (xy 44.755 111.980128)
        (xy 44.84089 112.411925) (xy 45.009369 112.818669) (xy 45.253962 113.184729) (xy 45.565271 113.496038) (xy 45.931331 113.740631)
        (xy 46.338075 113.90911) (xy 46.769872 113.995) (xy 47.210128 113.995) (xy 47.641925 113.90911) (xy 48.048669 113.740631)
        (xy 48.414729 113.496038) (xy 48.726038 113.184729) (xy 48.970631 112.818669) (xy 49.13911 112.411925) (xy 49.225 111.980128)
        (xy 49.225 111.539872) (xy 49.13911 111.108075) (xy 48.970631 110.701331) (xy 48.726038 110.335271) (xy 48.414729 110.023962)
        (xy 48.048669 109.779369) (xy 47.641925 109.61089) (xy 47.210128 109.525) (xy 46.769872 109.525) (xy 46.338075 109.61089)
        (xy 45.931331 109.779369) (xy 45.565271 110.023962) (xy 45.253962 110.335271) (xy 45.009369 110.701331) (xy 44.84089 111.108075)
        (xy 44.755 111.539872) (xy 42.595 111.539872) (xy 42.595 92.84863) (xy 50.628057 92.84863) (xy 50.635 92.919122)
        (xy 50.635001 112.959498) (xy 50.628057 113.03) (xy 50.655764 113.311308) (xy 50.737818 113.581807) (xy 50.737819 113.581808)
        (xy 50.871069 113.831101) (xy 51.050393 114.049608) (xy 51.105155 114.09455) (xy 53.545454 116.534851) (xy 53.590392 116.589608)
        (xy 53.808899 116.768932) (xy 54.058192 116.902182) (xy 54.246636 116.959345) (xy 54.32869 116.984236) (xy 54.609999 117.011943)
        (xy 54.680491 117.005) (xy 90.099508 117.005) (xy 90.17 117.011943) (xy 90.240492 117.005) (xy 90.451309 116.984236)
        (xy 90.721808 116.902182) (xy 90.971101 116.768932) (xy 91.189608 116.589608) (xy 91.234555 116.53484) (xy 96.229523 111.539872)
        (xy 100.635 111.539872) (xy 100.635 111.980128) (xy 100.72089 112.411925) (xy 100.889369 112.818669) (xy 101.133962 113.184729)
        (xy 101.445271 113.496038) (xy 101.811331 113.740631) (xy 102.218075 113.90911) (xy 102.649872 113.995) (xy 103.090128 113.995)
        (xy 103.521925 113.90911) (xy 103.928669 113.740631) (xy 104.294729 113.496038) (xy 104.606038 113.184729) (xy 104.850631 112.818669)
        (xy 105.01911 112.411925) (xy 105.105 111.980128) (xy 105.105 111.539872) (xy 105.01911 111.108075) (xy 104.850631 110.701331)
        (xy 104.606038 110.335271) (xy 104.294729 110.023962) (xy 103.928669 109.779369) (xy 103.521925 109.61089) (xy 103.090128 109.525)
        (xy 102.649872 109.525) (xy 102.218075 109.61089) (xy 101.811331 109.779369) (xy 101.445271 110.023962) (xy 101.133962 110.335271)
        (xy 100.889369 110.701331) (xy 100.72089 111.108075) (xy 100.635 111.539872) (xy 96.229523 111.539872) (xy 101.294846 106.47455)
        (xy 101.349608 106.429608) (xy 101.528932 106.211101) (xy 101.662182 105.961808) (xy 101.689895 105.870451) (xy 101.744237 105.691309)
        (xy 101.771943 105.41) (xy 101.765 105.339505) (xy 101.765 94.050492) (xy 101.771943 93.98) (xy 101.765 93.909508)
        (xy 101.765 93.838665) (xy 101.751179 93.769183) (xy 101.744236 93.698691) (xy 101.723673 93.630903) (xy 101.709853 93.561426)
        (xy 101.682747 93.495986) (xy 101.662182 93.428192) (xy 101.628786 93.365712) (xy 101.60168 93.300273) (xy 101.562328 93.241378)
        (xy 101.528932 93.178899) (xy 101.48399 93.124137) (xy 101.444637 93.065241) (xy 101.39455 93.015154) (xy 101.349608 92.960392)
        (xy 101.294846 92.91545) (xy 101.244759 92.865363) (xy 101.185863 92.82601) (xy 101.131101 92.781068) (xy 101.068622 92.747672)
        (xy 101.009727 92.70832) (xy 100.998435 92.703643) (xy 101.06742 92.671037) (xy 101.293414 92.503519) (xy 101.482385 92.295131)
        (xy 101.62707 92.053881) (xy 101.721909 91.78904) (xy 101.600624 91.567) (xy 100.457 91.567) (xy 100.457 91.587)
        (xy 100.203 91.587) (xy 100.203 91.567) (xy 99.059376 91.567) (xy 98.938091 91.78904) (xy 99.03293 92.053881)
        (xy 99.177615 92.295131) (xy 99.366586 92.503519) (xy 99.422547 92.545) (xy 98.384396 92.545) (xy 97.584554 91.745159)
        (xy 97.539608 91.690392) (xy 97.321101 91.511068) (xy 97.071808 91.377818) (xy 96.801309 91.295764) (xy 96.590492 91.275)
        (xy 96.52 91.268057) (xy 96.449508 91.275) (xy 80.175 91.275) (xy 80.175 91.09096) (xy 98.938091 91.09096)
        (xy 99.059376 91.313) (xy 100.203 91.313) (xy 100.203 90.170085) (xy 100.457 90.170085) (xy 100.457 91.313)
        (xy 101.600624 91.313) (xy 101.721909 91.09096) (xy 101.62707 90.826119) (xy 101.482385 90.584869) (xy 101.293414 90.376481)
        (xy 101.06742 90.208963) (xy 100.813087 90.088754) (xy 100.679039 90.048096) (xy 100.457 90.170085) (xy 100.203 90.170085)
        (xy 99.980961 90.048096) (xy 99.846913 90.088754) (xy 99.59258 90.208963) (xy 99.366586 90.376481) (xy 99.177615 90.584869)
        (xy 99.03293 90.826119) (xy 98.938091 91.09096) (xy 80.175 91.09096) (xy 80.175 90.313027) (xy 80.223037 90.254494)
        (xy 80.267905 90.170553) (xy 80.393766 90.273845) (xy 80.669552 90.421255) (xy 80.968797 90.51203) (xy 81.28 90.542681)
        (xy 81.591204 90.51203) (xy 81.890449 90.421255) (xy 82.166235 90.273845) (xy 82.407963 90.075463) (xy 82.555162 89.8961)
        (xy 82.710563 90.081315) (xy 82.953077 90.275969) (xy 83.228906 90.419571) (xy 83.44702 90.490563) (xy 83.693 90.370594)
        (xy 83.693 89.027) (xy 83.947 89.027) (xy 83.947 90.370594) (xy 84.19298 90.490563) (xy 84.411094 90.419571)
        (xy 84.686923 90.275969) (xy 84.929437 90.081315) (xy 85.129316 89.843089) (xy 85.278879 89.570446) (xy 85.372378 89.273863)
        (xy 85.24557 89.027) (xy 83.947 89.027) (xy 83.693 89.027) (xy 83.673 89.027) (xy 83.673 88.773)
        (xy 83.693 88.773) (xy 83.693 87.429406) (xy 83.947 87.429406) (xy 83.947 88.773) (xy 85.24557 88.773)
        (xy 85.372378 88.526137) (xy 85.278879 88.229554) (xy 85.129316 87.956911) (xy 84.929437 87.718685) (xy 84.686923 87.524031)
        (xy 84.411094 87.380429) (xy 84.19298 87.309437) (xy 83.947 87.429406) (xy 83.693 87.429406) (xy 83.44702 87.309437)
        (xy 83.228906 87.380429) (xy 82.953077 87.524031) (xy 82.715 87.715124) (xy 82.715 86.954396) (xy 83.144396 86.525)
        (xy 90.099508 86.525) (xy 90.17 86.531943) (xy 90.240492 86.525) (xy 90.451309 86.504236) (xy 90.721808 86.422182)
        (xy 90.971101 86.288932) (xy 91.189608 86.109608) (xy 91.234554 86.054841) (xy 92.404855 84.884541) (xy 92.459607 84.839608)
        (xy 92.638932 84.621101) (xy 92.772182 84.371808) (xy 92.781287 84.341792) (xy 92.864729 84.286038) (xy 93.176038 83.974729)
        (xy 93.420631 83.608669) (xy 93.58911 83.201925) (xy 93.675 82.770128) (xy 93.675 82.344395) (xy 97.48485 78.534545)
        (xy 97.539607 78.489608) (xy 97.718932 78.271101) (xy 97.852182 78.021808) (xy 97.934236 77.751309) (xy 97.955 77.540492)
        (xy 97.955 77.540491) (xy 97.961943 77.47) (xy 97.955 77.399508) (xy 97.955 72.169872) (xy 100.635 72.169872)
        (xy 100.635 72.610128) (xy 100.72089 73.041925) (xy 100.889369 73.448669) (xy 101.133962 73.814729) (xy 101.445271 74.126038)
        (xy 101.811331 74.370631) (xy 102.218075 74.53911) (xy 102.649872 74.625) (xy 103.090128 74.625) (xy 103.521925 74.53911)
        (xy 103.928669 74.370631) (xy 104.294729 74.126038) (xy 104.606038 73.814729) (xy 104.850631 73.448669) (xy 105.01911 73.041925)
        (xy 105.105 72.610128) (xy 105.105 72.169872) (xy 105.01911 71.738075) (xy 104.850631 71.331331) (xy 104.606038 70.965271)
        (xy 104.294729 70.653962) (xy 103.928669 70.409369) (xy 103.521925 70.24089) (xy 103.090128 70.155) (xy 102.649872 70.155)
        (xy 102.218075 70.24089) (xy 101.811331 70.409369) (xy 101.445271 70.653962) (xy 101.133962 70.965271) (xy 100.889369 71.331331)
        (xy 100.72089 71.738075) (xy 100.635 72.169872) (xy 97.955 72.169872) (xy 97.955 71.190491) (xy 97.961943 71.119999)
        (xy 97.934236 70.83869) (xy 97.915138 70.775734) (xy 97.852182 70.568192) (xy 97.718932 70.318899) (xy 97.539608 70.100392)
        (xy 97.484851 70.055454) (xy 96.314554 68.885159) (xy 96.269608 68.830392) (xy 96.051101 68.651068) (xy 95.801808 68.517818)
        (xy 95.531309 68.435764) (xy 95.320492 68.415) (xy 95.25 68.408057) (xy 95.179508 68.415) (xy 88.970491 68.415)
        (xy 88.899999 68.408057) (xy 88.61869 68.435764) (xy 88.555734 68.454862) (xy 88.348192 68.517818) (xy 88.098899 68.651068)
        (xy 87.880392 68.830392) (xy 87.835454 68.885149) (xy 86.665155 70.05545) (xy 86.610392 70.100393) (xy 86.431068 70.3189)
        (xy 86.297819 70.568192) (xy 86.297818 70.568193) (xy 86.215764 70.838692) (xy 86.188057 71.12) (xy 86.195 71.190493)
        (xy 86.195 72.075654) (xy 85.971637 72.299017) (xy 85.737988 72.648698) (xy 85.577047 73.037244) (xy 85.495 73.449721)
        (xy 85.495 73.870279) (xy 85.577047 74.282756) (xy 85.737988 74.671302) (xy 85.971637 75.020983) (xy 86.269017 75.318363)
        (xy 86.618698 75.552012) (xy 87.007244 75.712953) (xy 87.419721 75.795) (xy 87.840279 75.795) (xy 88.252756 75.712953)
        (xy 88.641302 75.552012) (xy 88.990983 75.318363) (xy 89.288363 75.020983) (xy 89.522012 74.671302) (xy 89.682953 74.282756)
        (xy 89.765 73.870279) (xy 89.765 73.449721) (xy 89.682953 73.037244) (xy 89.522012 72.648698) (xy 89.288363 72.299017)
        (xy 89.065 72.075654) (xy 89.065 71.714396) (xy 89.494396 71.285) (xy 94.655604 71.285) (xy 95.085001 71.714397)
        (xy 95.085 76.875604) (xy 91.645605 80.315) (xy 91.219872 80.315) (xy 90.788075 80.40089) (xy 90.381331 80.569369)
        (xy 90.015271 80.813962) (xy 89.703962 81.125271) (xy 89.459369 81.491331) (xy 89.29089 81.898075) (xy 89.205 82.329872)
        (xy 89.205 82.770128) (xy 89.29089 83.201925) (xy 89.459369 83.608669) (xy 89.490326 83.655) (xy 82.620491 83.655)
        (xy 82.549999 83.648057) (xy 82.26869 83.675764) (xy 82.205734 83.694862) (xy 81.998192 83.757818) (xy 81.748899 83.891068)
        (xy 81.530392 84.070392) (xy 81.485455 84.125148) (xy 80.315154 85.295451) (xy 80.260393 85.340392) (xy 80.081069 85.558899)
        (xy 80.036754 85.641807) (xy 79.947818 85.808193) (xy 79.865764 86.078692) (xy 79.838057 86.36) (xy 79.845001 86.430502)
        (xy 79.845001 87.282687) (xy 79.816982 87.274188) (xy 79.6925 87.261928) (xy 77.7875 87.261928) (xy 77.663018 87.274188)
        (xy 77.54332 87.310498) (xy 77.433006 87.369463) (xy 77.336315 87.448815) (xy 77.256963 87.545506) (xy 77.197998 87.65582)
        (xy 77.161688 87.775518) (xy 77.149428 87.9) (xy 77.149428 89.9) (xy 77.161688 90.024482) (xy 77.197998 90.14418)
        (xy 77.256963 90.254494) (xy 77.305001 90.313028) (xy 77.305 92.639507) (xy 77.298057 92.71) (xy 77.325764 92.991309)
        (xy 77.407818 93.261808) (xy 77.541068 93.511101) (xy 77.720392 93.729608) (xy 77.889312 93.868237) (xy 77.938899 93.908932)
        (xy 78.188192 94.042182) (xy 78.458691 94.124236) (xy 78.74 94.151943) (xy 78.810492 94.145) (xy 95.925604 94.145)
        (xy 96.725454 94.944851) (xy 96.770392 94.999608) (xy 96.988899 95.178932) (xy 97.238192 95.312182) (xy 97.445734 95.375138)
        (xy 97.50869 95.394236) (xy 97.789999 95.421943) (xy 97.860491 95.415) (xy 98.895 95.415) (xy 98.895001 104.815603)
        (xy 89.575605 114.135) (xy 88.545558 114.135) (xy 88.649608 114.049608) (xy 88.694554 113.994841) (xy 91.134851 111.554546)
        (xy 91.189608 111.509608) (xy 91.234554 111.454841) (xy 93.674851 109.014546) (xy 93.729608 108.969608) (xy 93.908932 108.751101)
        (xy 94.042182 108.501808) (xy 94.124236 108.231309) (xy 94.145 108.020492) (xy 94.151943 107.950001) (xy 94.145 107.879509)
        (xy 94.145 103.851399) (xy 94.249731 103.967588) (xy 94.48308 104.141641) (xy 94.745901 104.266825) (xy 94.89311 104.311476)
        (xy 95.123 104.190155) (xy 95.123 102.997) (xy 95.377 102.997) (xy 95.377 104.190155) (xy 95.60689 104.311476)
        (xy 95.754099 104.266825) (xy 96.01692 104.141641) (xy 96.250269 103.967588) (xy 96.445178 103.751355) (xy 96.594157 103.501252)
        (xy 96.691481 103.226891) (xy 96.570814 102.997) (xy 95.377 102.997) (xy 95.123 102.997) (xy 95.103 102.997)
        (xy 95.103 102.743) (xy 95.123 102.743) (xy 95.123 101.549845) (xy 95.377 101.549845) (xy 95.377 102.743)
        (xy 96.570814 102.743) (xy 96.691481 102.513109) (xy 96.594157 102.238748) (xy 96.445178 101.988645) (xy 96.250269 101.772412)
        (xy 96.01692 101.598359) (xy 95.754099 101.473175) (xy 95.60689 101.428524) (xy 95.377 101.549845) (xy 95.123 101.549845)
        (xy 94.89311 101.428524) (xy 94.745901 101.473175) (xy 94.48308 101.598359) (xy 94.249731 101.772412) (xy 94.054822 101.988645)
        (xy 93.985195 102.105534) (xy 93.863475 101.923368) (xy 93.656632 101.716525) (xy 93.413411 101.55401) (xy 93.143158 101.442068)
        (xy 92.85626 101.385) (xy 92.56374 101.385) (xy 92.276842 101.442068) (xy 92.006589 101.55401) (xy 91.763368 101.716525)
        (xy 91.556525 101.923368) (xy 91.44 102.09776) (xy 91.323475 101.923368) (xy 91.116632 101.716525) (xy 90.873411 101.55401)
        (xy 90.603158 101.442068) (xy 90.31626 101.385) (xy 90.02374 101.385) (xy 89.736842 101.442068) (xy 89.466589 101.55401)
        (xy 89.223368 101.716525) (xy 89.091513 101.84838) (xy 89.069502 101.77582) (xy 89.065 101.767397) (xy 89.065 101.670495)
        (xy 89.071943 101.6) (xy 89.044237 101.318691) (xy 88.962182 101.048192) (xy 88.828932 100.798899) (xy 88.649608 100.580392)
        (xy 88.594846 100.53545) (xy 87.284396 99.225) (xy 89.201928 99.225) (xy 89.201928 99.39) (xy 89.214188 99.514482)
        (xy 89.250498 99.63418) (xy 89.309463 99.744494) (xy 89.388815 99.841185) (xy 89.485506 99.920537) (xy 89.59582 99.979502)
        (xy 89.715518 100.015812) (xy 89.84 100.028072) (xy 93.04 100.028072) (xy 93.164482 100.015812) (xy 93.28418 99.979502)
        (xy 93.394494 99.920537) (xy 93.491185 99.841185) (xy 93.570537 99.744494) (xy 93.629502 99.63418) (xy 93.665812 99.514482)
        (xy 93.678072 99.39) (xy 93.678072 96.19) (xy 93.665812 96.065518) (xy 93.629502 95.94582) (xy 93.570537 95.835506)
        (xy 93.491185 95.738815) (xy 93.394494 95.659463) (xy 93.28418 95.600498) (xy 93.164482 95.564188) (xy 93.04 95.551928)
        (xy 89.84 95.551928) (xy 89.715518 95.564188) (xy 89.59582 95.600498) (xy 89.485506 95.659463) (xy 89.388815 95.738815)
        (xy 89.309463 95.835506) (xy 89.250498 95.94582) (xy 89.214188 96.065518) (xy 89.201928 96.19) (xy 89.201928 96.355)
        (xy 83.890492 96.355) (xy 83.82 96.348057) (xy 83.749508 96.355) (xy 80.080491 96.355) (xy 80.009999 96.348057)
        (xy 79.72869 96.375764) (xy 79.646636 96.400655) (xy 79.458192 96.457818) (xy 79.208899 96.591068) (xy 78.990392 96.770392)
        (xy 78.945454 96.825149) (xy 76.875605 98.895) (xy 75.524397 98.895) (xy 73.825 97.195605) (xy 73.825 82.705692)
        (xy 73.941309 82.694236) (xy 74.211808 82.612182) (xy 74.461101 82.478932) (xy 74.679608 82.299608) (xy 74.724554 82.244841)
        (xy 76.794397 80.175) (xy 90.099508 80.175) (xy 90.17 80.181943) (xy 90.240492 80.175) (xy 90.451309 80.154236)
        (xy 90.721808 80.072182) (xy 90.971101 79.938932) (xy 91.189608 79.759608) (xy 91.234554 79.704841) (xy 93.674851 77.264546)
        (xy 93.729608 77.219608) (xy 93.908932 77.001101) (xy 94.042182 76.751808) (xy 94.124236 76.481309) (xy 94.131707 76.405457)
        (xy 94.151943 76.200001) (xy 94.145 76.129509) (xy 94.145 75.798072) (xy 94.21 75.798072) (xy 94.334482 75.785812)
        (xy 94.45418 75.749502) (xy 94.564494 75.690537) (xy 94.661185 75.611185) (xy 94.740537 75.514494) (xy 94.799502 75.40418)
        (xy 94.835812 75.284482) (xy 94.848072 75.16) (xy 94.848072 72.16) (xy 94.835812 72.035518) (xy 94.799502 71.91582)
        (xy 94.740537 71.805506) (xy 94.661185 71.708815) (xy 94.564494 71.629463) (xy 94.45418 71.570498) (xy 94.334482 71.534188)
        (xy 94.21 71.521928) (xy 91.21 71.521928) (xy 91.085518 71.534188) (xy 90.96582 71.570498) (xy 90.855506 71.629463)
        (xy 90.758815 71.708815) (xy 90.679463 71.805506) (xy 90.620498 71.91582) (xy 90.584188 72.035518) (xy 90.571928 72.16)
        (xy 90.571928 75.16) (xy 90.584188 75.284482) (xy 90.620498 75.40418) (xy 90.679463 75.514494) (xy 90.758815 75.611185)
        (xy 90.855506 75.690537) (xy 90.96582 75.749502) (xy 91.085518 75.785812) (xy 91.09396 75.786643) (xy 89.575605 77.305)
        (xy 76.270491 77.305) (xy 76.199999 77.298057) (xy 75.91869 77.325764) (xy 75.836636 77.350655) (xy 75.648192 77.407818)
        (xy 75.398899 77.541068) (xy 75.180392 77.720392) (xy 75.135455 77.775148) (xy 73.065605 79.845) (xy 72.460492 79.845)
        (xy 72.39 79.838057) (xy 72.319508 79.845) (xy 70.774396 79.845) (xy 70.964637 79.654759) (xy 71.12168 79.419727)
        (xy 71.229853 79.158574) (xy 71.285 78.881335) (xy 71.285 78.598665) (xy 71.229853 78.321426) (xy 71.12168 78.060273)
        (xy 70.964637 77.825241) (xy 70.764759 77.625363) (xy 70.529727 77.46832) (xy 70.519135 77.463933) (xy 70.705131 77.352385)
        (xy 70.913519 77.163414) (xy 71.081037 76.93742) (xy 71.201246 76.683087) (xy 71.241904 76.549039) (xy 71.119915 76.327)
        (xy 69.977 76.327) (xy 69.977 76.347) (xy 69.723 76.347) (xy 69.723 76.327) (xy 68.580085 76.327)
        (xy 68.458096 76.549039) (xy 68.498754 76.683087) (xy 68.618963 76.93742) (xy 68.786481 77.163414) (xy 68.994869 77.352385)
        (xy 69.180865 77.463933) (xy 69.170273 77.46832) (xy 68.935241 77.625363) (xy 68.735363 77.825241) (xy 68.57832 78.060273)
        (xy 68.470147 78.321426) (xy 68.415 78.598665) (xy 68.415 78.881335) (xy 68.470147 79.158574) (xy 68.57832 79.419727)
        (xy 68.735363 79.654759) (xy 68.935241 79.854637) (xy 69.167759 80.01) (xy 69.111378 80.047672) (xy 69.048899 80.081068)
        (xy 68.994137 80.12601) (xy 68.935241 80.165363) (xy 68.885154 80.21545) (xy 68.830392 80.260392) (xy 68.78545 80.315154)
        (xy 68.735363 80.365241) (xy 68.69601 80.424137) (xy 68.651068 80.478899) (xy 68.617672 80.541378) (xy 68.57832 80.600273)
        (xy 68.551214 80.665712) (xy 68.517818 80.728192) (xy 68.497253 80.795986) (xy 68.470147 80.861426) (xy 68.456327 80.930903)
        (xy 68.435764 80.998691) (xy 68.428821 81.069183) (xy 68.415 81.138665) (xy 68.415 81.209508) (xy 68.408057 81.28)
        (xy 68.415 81.350492) (xy 68.415 81.421335) (xy 68.428821 81.490817) (xy 68.435764 81.561309) (xy 68.456327 81.629097)
        (xy 68.470147 81.698574) (xy 68.497253 81.764014) (xy 68.517818 81.831808) (xy 68.551214 81.894288) (xy 68.57832 81.959727)
        (xy 68.617672 82.018622) (xy 68.651068 82.081101) (xy 68.69601 82.135863) (xy 68.735363 82.194759) (xy 68.78545 82.244846)
        (xy 68.830392 82.299608) (xy 68.885154 82.34455) (xy 68.935241 82.394637) (xy 68.994137 82.43399) (xy 69.048899 82.478932)
        (xy 69.111378 82.512328) (xy 69.167759 82.55) (xy 68.935241 82.705363) (xy 68.735363 82.905241) (xy 68.57832 83.140273)
        (xy 68.470147 83.401426) (xy 68.415 83.678665) (xy 68.415 83.961335) (xy 68.470147 84.238574) (xy 68.57832 84.499727)
        (xy 68.735363 84.734759) (xy 68.935241 84.934637) (xy 69.167759 85.09) (xy 68.935241 85.245363) (xy 68.735363 85.445241)
        (xy 68.57832 85.680273) (xy 68.470147 85.941426) (xy 68.415 86.218665) (xy 68.415 86.501335) (xy 68.470147 86.778574)
        (xy 68.57832 87.039727) (xy 68.735363 87.274759) (xy 68.935241 87.474637) (xy 69.167759 87.63) (xy 68.935241 87.785363)
        (xy 68.735363 87.985241) (xy 68.57832 88.220273) (xy 68.470147 88.481426) (xy 68.415 88.758665) (xy 68.415 89.041335)
        (xy 68.470147 89.318574) (xy 68.57832 89.579727) (xy 68.735363 89.814759) (xy 68.935241 90.014637) (xy 69.167759 90.17)
        (xy 68.935241 90.325363) (xy 68.735363 90.525241) (xy 68.57832 90.760273) (xy 68.470147 91.021426) (xy 68.415 91.298665)
        (xy 68.415 91.581335) (xy 68.470147 91.858574) (xy 68.57832 92.119727) (xy 68.735363 92.354759) (xy 68.935241 92.554637)
        (xy 69.167759 92.71) (xy 68.935241 92.865363) (xy 68.735363 93.065241) (xy 68.57832 93.300273) (xy 68.470147 93.561426)
        (xy 68.415 93.838665) (xy 68.415 94.121335) (xy 68.470147 94.398574) (xy 68.57832 94.659727) (xy 68.735363 94.894759)
        (xy 68.935241 95.094637) (xy 69.167759 95.25) (xy 68.935241 95.405363) (xy 68.735363 95.605241) (xy 68.57832 95.840273)
        (xy 68.470147 96.101426) (xy 68.415 96.378665) (xy 68.415 96.661335) (xy 68.470147 96.938574) (xy 68.57832 97.199727)
        (xy 68.735363 97.434759) (xy 68.935241 97.634637) (xy 69.167759 97.79) (xy 68.935241 97.945363) (xy 68.735363 98.145241)
        (xy 68.57832 98.380273) (xy 68.470147 98.641426) (xy 68.415 98.918665) (xy 68.415 99.201335) (xy 68.470147 99.478574)
        (xy 68.57832 99.739727) (xy 68.735363 99.974759) (xy 68.935241 100.174637) (xy 69.167759 100.33) (xy 68.935241 100.485363)
        (xy 68.735363 100.685241) (xy 68.57832 100.920273) (xy 68.470147 101.181426) (xy 68.415 101.458665) (xy 68.415 101.741335)
        (xy 68.470147 102.018574) (xy 68.57832 102.279727) (xy 68.735363 102.514759) (xy 68.935241 102.714637) (xy 69.167759 102.87)
        (xy 68.935241 103.025363) (xy 68.735363 103.225241) (xy 68.57832 103.460273) (xy 68.470147 103.721426) (xy 68.415 103.998665)
        (xy 68.415 104.281335) (xy 68.470147 104.558574) (xy 68.57832 104.819727) (xy 68.735363 105.054759) (xy 68.935241 105.254637)
        (xy 69.167759 105.41) (xy 68.935241 105.565363) (xy 68.735363 105.765241) (xy 68.57832 106.000273) (xy 68.470147 106.261426)
        (xy 68.415 106.538665) (xy 68.415 106.821335) (xy 68.470147 107.098574) (xy 68.57832 107.359727) (xy 68.735363 107.594759)
        (xy 68.935241 107.794637) (xy 69.167759 107.95) (xy 68.935241 108.105363) (xy 68.735363 108.305241) (xy 68.57832 108.540273)
        (xy 68.470147 108.801426) (xy 68.415 109.078665) (xy 68.415 109.361335) (xy 68.470147 109.638574) (xy 68.57832 109.899727)
        (xy 68.735363 110.134759) (xy 68.935241 110.334637) (xy 69.170273 110.49168) (xy 69.431426 110.599853) (xy 69.708665 110.655)
        (xy 69.991335 110.655) (xy 70.268574 110.599853) (xy 70.529727 110.49168) (xy 70.764759 110.334637) (xy 70.964637 110.134759)
        (xy 71.12168 109.899727) (xy 71.229853 109.638574) (xy 71.285 109.361335) (xy 71.285 109.078665) (xy 71.229853 108.801426)
        (xy 71.12168 108.540273) (xy 70.964637 108.305241) (xy 70.764759 108.105363) (xy 70.532241 107.95) (xy 70.764759 107.794637)
        (xy 70.964637 107.594759) (xy 71.12168 107.359727) (xy 71.229853 107.098574) (xy 71.285 106.821335) (xy 71.285 106.538665)
        (xy 71.229853 106.261426) (xy 71.12168 106.000273) (xy 70.964637 105.765241) (xy 70.764759 105.565363) (xy 70.532241 105.41)
        (xy 70.764759 105.254637) (xy 70.964637 105.054759) (xy 71.12168 104.819727) (xy 71.229853 104.558574) (xy 71.285 104.281335)
        (xy 71.285 103.998665) (xy 71.229853 103.721426) (xy 71.12168 103.460273) (xy 70.964637 103.225241) (xy 70.764759 103.025363)
        (xy 70.532241 102.87) (xy 70.764759 102.714637) (xy 70.964637 102.514759) (xy 71.12168 102.279727) (xy 71.229853 102.018574)
        (xy 71.285 101.741335) (xy 71.285 101.458665) (xy 71.229853 101.181426) (xy 71.12168 100.920273) (xy 70.964637 100.685241)
        (xy 70.764759 100.485363) (xy 70.532241 100.33) (xy 70.764759 100.174637) (xy 70.964637 99.974759) (xy 71.12168 99.739727)
        (xy 71.229853 99.478574) (xy 71.285 99.201335) (xy 71.285 98.918665) (xy 71.229853 98.641426) (xy 71.227289 98.635235)
        (xy 71.370392 98.809607) (xy 71.425155 98.85455) (xy 73.865454 101.294851) (xy 73.910392 101.349608) (xy 74.128899 101.528932)
        (xy 74.378192 101.662182) (xy 74.557339 101.716525) (xy 74.64869 101.744236) (xy 74.765001 101.755692) (xy 74.765001 103.271928)
        (xy 74.7 103.271928) (xy 74.575518 103.284188) (xy 74.45582 103.320498) (xy 74.345506 103.379463) (xy 74.248815 103.458815)
        (xy 74.169463 103.555506) (xy 74.110498 103.66582) (xy 74.074188 103.785518) (xy 74.061928 103.91) (xy 74.061928 106.91)
        (xy 74.074188 107.034482) (xy 74.110498 107.15418) (xy 74.169463 107.264494) (xy 74.248815 107.361185) (xy 74.345506 107.440537)
        (xy 74.45582 107.499502) (xy 74.575518 107.535812) (xy 74.7 107.548072) (xy 77.7 107.548072) (xy 77.824482 107.535812)
        (xy 77.94418 107.499502) (xy 78.054494 107.440537) (xy 78.151185 107.361185) (xy 78.230537 107.264494) (xy 78.289502 107.15418)
        (xy 78.325812 107.034482) (xy 78.338072 106.91) (xy 78.338072 106.901653) (xy 79.967952 106.901653) (xy 80.123962 107.217214)
        (xy 80.498745 107.40802) (xy 80.903551 107.522044) (xy 81.322824 107.554902) (xy 81.740451 107.505334) (xy 82.140383 107.375243)
        (xy 82.436038 107.217214) (xy 82.592048 106.901653) (xy 81.28 105.589605) (xy 79.967952 106.901653) (xy 78.338072 106.901653)
        (xy 78.338072 105.452824) (xy 79.135098 105.452824) (xy 79.184666 105.870451) (xy 79.314757 106.270383) (xy 79.472786 106.566038)
        (xy 79.788347 106.722048) (xy 81.100395 105.41) (xy 81.459605 105.41) (xy 82.771653 106.722048) (xy 83.087214 106.566038)
        (xy 83.27802 106.191255) (xy 83.392044 105.786449) (xy 83.424902 105.367176) (xy 83.375334 104.949549) (xy 83.245243 104.549617)
        (xy 83.087214 104.253962) (xy 82.771653 104.097952) (xy 81.459605 105.41) (xy 81.100395 105.41) (xy 79.788347 104.097952)
        (xy 79.472786 104.253962) (xy 79.28198 104.628745) (xy 79.167956 105.033551) (xy 79.135098 105.452824) (xy 78.338072 105.452824)
        (xy 78.338072 103.918347) (xy 79.967952 103.918347) (xy 81.28 105.230395) (xy 82.592048 103.918347) (xy 82.436038 103.602786)
        (xy 82.061255 103.41198) (xy 81.656449 103.297956) (xy 81.237176 103.265098) (xy 80.819549 103.314666) (xy 80.419617 103.444757)
        (xy 80.123962 103.602786) (xy 79.967952 103.918347) (xy 78.338072 103.918347) (xy 78.338072 103.91) (xy 78.325812 103.785518)
        (xy 78.289502 103.66582) (xy 78.230537 103.555506) (xy 78.151185 103.458815) (xy 78.054494 103.379463) (xy 77.94418 103.320498)
        (xy 77.824482 103.284188) (xy 77.7 103.271928) (xy 77.635 103.271928) (xy 77.635 102.194396) (xy 78.434851 101.394546)
        (xy 78.489608 101.349608) (xy 78.534554 101.294841) (xy 80.604397 99.225) (xy 83.225605 99.225) (xy 86.141928 102.141324)
        (xy 86.141928 103.72) (xy 86.154188 103.844482) (xy 86.190498 103.96418) (xy 86.249463 104.074494) (xy 86.328815 104.171185)
        (xy 86.425506 104.250537) (xy 86.53582 104.309502) (xy 86.655518 104.345812) (xy 86.78 104.358072) (xy 88.48 104.358072)
        (xy 88.604482 104.345812) (xy 88.72418 104.309502) (xy 88.735 104.303718) (xy 88.735001 109.895602) (xy 87.035605 111.595)
        (xy 62.824397 111.595) (xy 61.125 109.895605) (xy 61.125 105.480491) (xy 61.131943 105.409999) (xy 61.104236 105.12869)
        (xy 61.075376 105.033551) (xy 61.022182 104.858192) (xy 60.888932 104.608899) (xy 60.709608 104.390392) (xy 60.654851 104.345454)
        (xy 59.484554 103.175159) (xy 59.439608 103.120392) (xy 59.221101 102.941068) (xy 58.971808 102.807818) (xy 58.701309 102.725764)
        (xy 58.490492 102.705) (xy 58.42 102.698057) (xy 58.349508 102.705) (xy 55.534396 102.705) (xy 55.724637 102.514759)
        (xy 55.88168 102.279727) (xy 55.989853 102.018574) (xy 56.045 101.741335) (xy 56.045 101.458665) (xy 55.989853 101.181426)
        (xy 55.88168 100.920273) (xy 55.724637 100.685241) (xy 55.524759 100.485363) (xy 55.292241 100.33) (xy 55.524759 100.174637)
        (xy 55.724637 99.974759) (xy 55.88168 99.739727) (xy 55.989853 99.478574) (xy 56.045 99.201335) (xy 56.045 98.918665)
        (xy 55.989853 98.641426) (xy 55.88168 98.380273) (xy 55.724637 98.145241) (xy 55.524759 97.945363) (xy 55.292241 97.79)
        (xy 55.524759 97.634637) (xy 55.724637 97.434759) (xy 55.88168 97.199727) (xy 55.989853 96.938574) (xy 56.045 96.661335)
        (xy 56.045 96.378665) (xy 55.989853 96.101426) (xy 55.88168 95.840273) (xy 55.724637 95.605241) (xy 55.524759 95.405363)
        (xy 55.292241 95.25) (xy 55.524759 95.094637) (xy 55.724637 94.894759) (xy 55.88168 94.659727) (xy 55.989853 94.398574)
        (xy 56.045 94.121335) (xy 56.045 93.838665) (xy 55.989853 93.561426) (xy 55.88168 93.300273) (xy 55.724637 93.065241)
        (xy 55.524759 92.865363) (xy 55.292241 92.71) (xy 55.348622 92.672328) (xy 55.411101 92.638932) (xy 55.465863 92.59399)
        (xy 55.524759 92.554637) (xy 55.574846 92.50455) (xy 55.629608 92.459608) (xy 55.67455 92.404846) (xy 55.724637 92.354759)
        (xy 55.76399 92.295863) (xy 55.808932 92.241101) (xy 55.842328 92.178622) (xy 55.88168 92.119727) (xy 55.908786 92.054288)
        (xy 55.942182 91.991808) (xy 55.962747 91.924014) (xy 55.989853 91.858574) (xy 56.003673 91.789097) (xy 56.024236 91.721309)
        (xy 56.031179 91.650817) (xy 56.045 91.581335) (xy 56.045 91.510492) (xy 56.051943 91.44) (xy 56.045 91.369508)
        (xy 56.045 91.298665) (xy 56.031179 91.229183) (xy 56.024236 91.158691) (xy 56.003673 91.090903) (xy 55.989853 91.021426)
        (xy 55.962747 90.955986) (xy 55.942182 90.888192) (xy 55.908786 90.825712) (xy 55.88168 90.760273) (xy 55.842328 90.701378)
        (xy 55.808932 90.638899) (xy 55.76399 90.584137) (xy 55.724637 90.525241) (xy 55.67455 90.475154) (xy 55.629608 90.420392)
        (xy 55.574846 90.37545) (xy 55.524759 90.325363) (xy 55.465863 90.28601) (xy 55.411101 90.241068) (xy 55.348622 90.207672)
        (xy 55.292241 90.17) (xy 55.524759 90.014637) (xy 55.724637 89.814759) (xy 55.88168 89.579727) (xy 55.989853 89.318574)
        (xy 56.045 89.041335) (xy 56.045 88.758665) (xy 55.989853 88.481426) (xy 55.88168 88.220273) (xy 55.724637 87.985241)
        (xy 55.524759 87.785363) (xy 55.292241 87.63) (xy 55.524759 87.474637) (xy 55.724637 87.274759) (xy 55.88168 87.039727)
        (xy 55.989853 86.778574) (xy 56.045 86.501335) (xy 56.045 86.218665) (xy 55.989853 85.941426) (xy 55.88168 85.680273)
        (xy 55.724637 85.445241) (xy 55.524759 85.245363) (xy 55.292241 85.09) (xy 55.524759 84.934637) (xy 55.724637 84.734759)
        (xy 55.88168 84.499727) (xy 55.989853 84.238574) (xy 56.045 83.961335) (xy 56.045 83.678665) (xy 55.989853 83.401426)
        (xy 55.88168 83.140273) (xy 55.724637 82.905241) (xy 55.524759 82.705363) (xy 55.289727 82.54832) (xy 55.279135 82.543933)
        (xy 55.465131 82.432385) (xy 55.673519 82.243414) (xy 55.841037 82.01742) (xy 55.961246 81.763087) (xy 56.001904 81.629039)
        (xy 55.879915 81.407) (xy 54.737 81.407) (xy 54.737 81.427) (xy 54.483 81.427) (xy 54.483 81.407)
        (xy 53.340085 81.407) (xy 53.218096 81.629039) (xy 53.258754 81.763087) (xy 53.378963 82.01742) (xy 53.546481 82.243414)
        (xy 53.754869 82.432385) (xy 53.940865 82.543933) (xy 53.930273 82.54832) (xy 53.695241 82.705363) (xy 53.495363 82.905241)
        (xy 53.33832 83.140273) (xy 53.230147 83.401426) (xy 53.175 83.678665) (xy 53.175 83.961335) (xy 53.230147 84.238574)
        (xy 53.33832 84.499727) (xy 53.495363 84.734759) (xy 53.695241 84.934637) (xy 53.927759 85.09) (xy 53.695241 85.245363)
        (xy 53.495363 85.445241) (xy 53.33832 85.680273) (xy 53.230147 85.941426) (xy 53.175 86.218665) (xy 53.175 86.501335)
        (xy 53.230147 86.778574) (xy 53.33832 87.039727) (xy 53.495363 87.274759) (xy 53.695241 87.474637) (xy 53.927759 87.63)
        (xy 53.695241 87.785363) (xy 53.495363 87.985241) (xy 53.33832 88.220273) (xy 53.230147 88.481426) (xy 53.175 88.758665)
        (xy 53.175 89.041335) (xy 53.230147 89.318574) (xy 53.33832 89.579727) (xy 53.495363 89.814759) (xy 53.685604 90.005)
        (xy 53.549125 90.005) (xy 53.47863 89.998057) (xy 53.197321 90.025763) (xy 52.926822 90.107818) (xy 52.677529 90.241068)
        (xy 52.459022 90.420392) (xy 52.41408 90.475154) (xy 51.105155 91.78408) (xy 51.050392 91.829023) (xy 50.871068 92.04753)
        (xy 50.767602 92.241101) (xy 50.737818 92.296823) (xy 50.655764 92.567322) (xy 50.628057 92.84863) (xy 42.595 92.84863)
        (xy 42.595 72.169872) (xy 44.755 72.169872) (xy 44.755 72.610128) (xy 44.84089 73.041925) (xy 45.009369 73.448669)
        (xy 45.253962 73.814729) (xy 45.565271 74.126038) (xy 45.931331 74.370631) (xy 46.338075 74.53911) (xy 46.769872 74.625)
        (xy 47.210128 74.625) (xy 47.641925 74.53911) (xy 48.048669 74.370631) (xy 48.414729 74.126038) (xy 48.726038 73.814729)
        (xy 48.970631 73.448669) (xy 49.13911 73.041925) (xy 49.175297 72.86) (xy 53.171928 72.86) (xy 53.171928 74.46)
        (xy 53.184188 74.584482) (xy 53.220498 74.70418) (xy 53.279463 74.814494) (xy 53.358815 74.911185) (xy 53.455506 74.990537)
        (xy 53.56582 75.049502) (xy 53.685518 75.085812) (xy 53.693961 75.086643) (xy 53.495363 75.285241) (xy 53.33832 75.520273)
        (xy 53.230147 75.781426) (xy 53.175 76.058665) (xy 53.175 76.341335) (xy 53.230147 76.618574) (xy 53.33832 76.879727)
        (xy 53.495363 77.114759) (xy 53.695241 77.314637) (xy 53.927759 77.47) (xy 53.695241 77.625363) (xy 53.495363 77.825241)
        (xy 53.33832 78.060273) (xy 53.230147 78.321426) (xy 53.175 78.598665) (xy 53.175 78.881335) (xy 53.230147 79.158574)
        (xy 53.33832 79.419727) (xy 53.495363 79.654759) (xy 53.695241 79.854637) (xy 53.930273 80.01168) (xy 53.940865 80.016067)
        (xy 53.754869 80.127615) (xy 53.546481 80.316586) (xy 53.378963 80.54258) (xy 53.258754 80.796913) (xy 53.218096 80.930961)
        (xy 53.340085 81.153) (xy 54.483 81.153) (xy 54.483 81.133) (xy 54.737 81.133) (xy 54.737 81.153)
        (xy 55.879915 81.153) (xy 56.001904 80.930961) (xy 55.961246 80.796913) (xy 55.841037 80.54258) (xy 55.673519 80.316586)
        (xy 55.465131 80.127615) (xy 55.279135 80.016067) (xy 55.289727 80.01168) (xy 55.524759 79.854637) (xy 55.724637 79.654759)
        (xy 55.88168 79.419727) (xy 55.989853 79.158574) (xy 56.045 78.881335) (xy 56.045 78.598665) (xy 55.989853 78.321426)
        (xy 55.88168 78.060273) (xy 55.724637 77.825241) (xy 55.524759 77.625363) (xy 55.292241 77.47) (xy 55.524759 77.314637)
        (xy 55.724637 77.114759) (xy 55.88168 76.879727) (xy 55.989853 76.618574) (xy 56.045 76.341335) (xy 56.045 76.058665)
        (xy 55.989853 75.781426) (xy 55.88168 75.520273) (xy 55.724637 75.285241) (xy 55.526039 75.086643) (xy 55.534482 75.085812)
        (xy 55.65418 75.049502) (xy 55.764494 74.990537) (xy 55.861185 74.911185) (xy 55.940537 74.814494) (xy 55.999502 74.70418)
        (xy 56.035812 74.584482) (xy 56.048072 74.46) (xy 56.048072 72.86) (xy 56.035812 72.735518) (xy 55.999502 72.61582)
        (xy 55.940537 72.505506) (xy 55.861185 72.408815) (xy 55.764494 72.329463) (xy 55.65418 72.270498) (xy 55.534482 72.234188)
        (xy 55.41 72.221928) (xy 53.81 72.221928) (xy 53.685518 72.234188) (xy 53.56582 72.270498) (xy 53.455506 72.329463)
        (xy 53.358815 72.408815) (xy 53.279463 72.505506) (xy 53.220498 72.61582) (xy 53.184188 72.735518) (xy 53.171928 72.86)
        (xy 49.175297 72.86) (xy 49.225 72.610128) (xy 49.225 72.169872) (xy 49.13911 71.738075) (xy 48.970631 71.331331)
        (xy 48.829425 71.12) (xy 64.598057 71.12) (xy 64.605 71.190492) (xy 64.605 72.319508) (xy 64.598057 72.39)
        (xy 64.605 72.460492) (xy 64.625764 72.671309) (xy 64.707818 72.941808) (xy 64.841069 73.191101) (xy 65.020393 73.409608)
        (xy 65.075154 73.454549) (xy 66.245454 74.624851) (xy 66.290392 74.679608) (xy 66.508899 74.858932) (xy 66.758192 74.992182)
        (xy 66.947153 75.049502) (xy 67.02869 75.074236) (xy 67.309999 75.101943) (xy 67.380491 75.095) (xy 68.942615 75.095)
        (xy 68.786481 75.236586) (xy 68.618963 75.46258) (xy 68.498754 75.716913) (xy 68.458096 75.850961) (xy 68.580085 76.073)
        (xy 69.723 76.073) (xy 69.723 76.053) (xy 69.977 76.053) (xy 69.977 76.073) (xy 71.119915 76.073)
        (xy 71.241904 75.850961) (xy 71.201246 75.716913) (xy 71.081037 75.46258) (xy 70.913519 75.236586) (xy 70.81986 75.151653)
        (xy 74.887952 75.151653) (xy 75.043962 75.467214) (xy 75.418745 75.65802) (xy 75.823551 75.772044) (xy 76.242824 75.804902)
        (xy 76.660451 75.755334) (xy 77.060383 75.625243) (xy 77.356038 75.467214) (xy 77.512048 75.151653) (xy 76.2 73.839605)
        (xy 74.887952 75.151653) (xy 70.81986 75.151653) (xy 70.705131 75.047615) (xy 70.519135 74.936067) (xy 70.529727 74.93168)
        (xy 70.588622 74.892328) (xy 70.651101 74.858932) (xy 70.705863 74.81399) (xy 70.764759 74.774637) (xy 70.814846 74.72455)
        (xy 70.869608 74.679608) (xy 70.91455 74.624846) (xy 70.964637 74.574759) (xy 71.00399 74.515863) (xy 71.048932 74.461101)
        (xy 71.082328 74.398622) (xy 71.12168 74.339727) (xy 71.148786 74.274288) (xy 71.182182 74.211808) (xy 71.202747 74.144014)
        (xy 71.229853 74.078574) (xy 71.243673 74.009097) (xy 71.264236 73.941309) (xy 71.271179 73.870817) (xy 71.285 73.801335)
        (xy 71.285 73.730491) (xy 71.287725 73.702824) (xy 74.055098 73.702824) (xy 74.104666 74.120451) (xy 74.234757 74.520383)
        (xy 74.392786 74.816038) (xy 74.708347 74.972048) (xy 76.020395 73.66) (xy 76.379605 73.66) (xy 77.691653 74.972048)
        (xy 78.007214 74.816038) (xy 78.19802 74.441255) (xy 78.312044 74.036449) (xy 78.344902 73.617176) (xy 78.295334 73.199549)
        (xy 78.165243 72.799617) (xy 78.007214 72.503962) (xy 77.691653 72.347952) (xy 76.379605 73.66) (xy 76.020395 73.66)
        (xy 74.708347 72.347952) (xy 74.392786 72.503962) (xy 74.20198 72.878745) (xy 74.087956 73.283551) (xy 74.055098 73.702824)
        (xy 71.287725 73.702824) (xy 71.291943 73.66) (xy 71.285 73.589508) (xy 71.285 73.518665) (xy 71.271179 73.449183)
        (xy 71.264236 73.378691) (xy 71.243673 73.310903) (xy 71.229853 73.241426) (xy 71.202747 73.175986) (xy 71.182182 73.108192)
        (xy 71.148786 73.045712) (xy 71.12168 72.980273) (xy 71.082328 72.921378) (xy 71.048932 72.858899) (xy 71.00399 72.804137)
        (xy 70.964637 72.745241) (xy 70.91455 72.695154) (xy 70.869608 72.640392) (xy 70.814846 72.59545) (xy 70.764759 72.545363)
        (xy 70.705863 72.50601) (xy 70.651101 72.461068) (xy 70.588622 72.427672) (xy 70.529727 72.38832) (xy 70.464288 72.361214)
        (xy 70.401808 72.327818) (xy 70.334014 72.307253) (xy 70.268574 72.280147) (xy 70.199097 72.266327) (xy 70.131309 72.245764)
        (xy 70.060817 72.238821) (xy 69.991335 72.225) (xy 67.904396 72.225) (xy 67.847743 72.168347) (xy 74.887952 72.168347)
        (xy 76.2 73.480395) (xy 77.512048 72.168347) (xy 77.356038 71.852786) (xy 76.981255 71.66198) (xy 76.576449 71.547956)
        (xy 76.157176 71.515098) (xy 75.739549 71.564666) (xy 75.339617 71.694757) (xy 75.043962 71.852786) (xy 74.887952 72.168347)
        (xy 67.847743 72.168347) (xy 67.475 71.795604) (xy 67.475 71.714396) (xy 67.904396 71.285) (xy 79.415604 71.285)
        (xy 79.66396 71.533357) (xy 79.655518 71.534188) (xy 79.53582 71.570498) (xy 79.425506 71.629463) (xy 79.328815 71.708815)
        (xy 79.249463 71.805506) (xy 79.190498 71.91582) (xy 79.154188 72.035518) (xy 79.141928 72.16) (xy 79.141928 75.16)
        (xy 79.154188 75.284482) (xy 79.190498 75.40418) (xy 79.249463 75.514494) (xy 79.328815 75.611185) (xy 79.425506 75.690537)
        (xy 79.53582 75.749502) (xy 79.655518 75.785812) (xy 79.78 75.798072) (xy 82.78 75.798072) (xy 82.904482 75.785812)
        (xy 83.02418 75.749502) (xy 83.134494 75.690537) (xy 83.231185 75.611185) (xy 83.310537 75.514494) (xy 83.369502 75.40418)
        (xy 83.405812 75.284482) (xy 83.418072 75.16) (xy 83.418072 72.16) (xy 83.405812 72.035518) (xy 83.369502 71.91582)
        (xy 83.310537 71.805506) (xy 83.231185 71.708815) (xy 83.134494 71.629463) (xy 83.02418 71.570498) (xy 82.904482 71.534188)
        (xy 82.78 71.521928) (xy 82.715 71.521928) (xy 82.715 71.190491) (xy 82.721943 71.119999) (xy 82.694236 70.83869)
        (xy 82.675138 70.775734) (xy 82.612182 70.568192) (xy 82.478932 70.318899) (xy 82.299608 70.100392) (xy 82.244851 70.055454)
        (xy 81.074554 68.885159) (xy 81.029608 68.830392) (xy 80.811101 68.651068) (xy 80.561808 68.517818) (xy 80.291309 68.435764)
        (xy 80.080492 68.415) (xy 80.01 68.408057) (xy 79.939508 68.415) (xy 67.380491 68.415) (xy 67.309999 68.408057)
        (xy 67.02869 68.435764) (xy 66.965734 68.454862) (xy 66.758192 68.517818) (xy 66.508899 68.651068) (xy 66.290392 68.830392)
        (xy 66.245454 68.885149) (xy 65.075155 70.05545) (xy 65.020392 70.100393) (xy 64.841068 70.3189) (xy 64.707819 70.568192)
        (xy 64.707818 70.568193) (xy 64.625764 70.838692) (xy 64.598057 71.12) (xy 48.829425 71.12) (xy 48.726038 70.965271)
        (xy 48.414729 70.653962) (xy 48.048669 70.409369) (xy 47.641925 70.24089) (xy 47.210128 70.155) (xy 46.769872 70.155)
        (xy 46.338075 70.24089) (xy 45.931331 70.409369) (xy 45.565271 70.653962) (xy 45.253962 70.965271) (xy 45.009369 71.331331)
        (xy 44.84089 71.738075) (xy 44.755 72.169872) (xy 42.595 72.169872) (xy 42.595 66.725) (xy 107.265 66.725)
      )
    )
  )
)
