(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 71)
    (zones 0)
    (modules 16)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 5V)
  (net 4 "Net-(A1-Pad14)")
  (net 5 GND)
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad27)")
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 SCL)
  (net 16 PUMP)
  (net 17 SDA)
  (net 18 "Net-(A1-Pad7)")
  (net 19 "Net-(A1-Pad22)")
  (net 20 "Net-(A1-Pad6)")
  (net 21 "Net-(A1-Pad21)")
  (net 22 "Net-(A1-Pad5)")
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad19)")
  (net 25 "Net-(A1-Pad3)")
  (net 26 "Net-(A1-Pad18)")
  (net 27 "Net-(A1-Pad2)")
  (net 28 "Net-(A1-Pad17)")
  (net 29 "Net-(A1-Pad1)")
  (net 30 "Net-(C1-Pad1)")
  (net 31 +12V)
  (net 32 "Net-(D2-Pad2)")
  (net 33 32K)
  (net 34 SDW)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net 32K)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net PUMP)
    (add_net SCL)
    (add_net SDA)
    (add_net SDW)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610EC40D)
    (at 173.99 106.68)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6111AEC3)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610EC405)
    (at 173.99 62.23)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6111A97C)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610EC3FD)
    (at 102.87 106.68)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6111A567)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610EC3F5)
    (at 102.87 62.23)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61118688)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 610EB829)
    (at 139.7 82.55)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /610E7218)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 610EB80F)
    (at 143.51 90.17 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61103854)
    (fp_text reference R1 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 PUMP))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 610EB800)
    (at 152.4 77.47)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /611041B7)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 PUMP))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 610EB7E6)
    (at 175.26 71.12 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6110BB8E)
    (fp_text reference J3 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pump_Out (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 31 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 610EB7D1)
    (at 139.7 68.58)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /610F44FD)
    (fp_text reference J2 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_Input (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 31 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 610EB7BC)
    (at 153.67 86.36)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /610FA866)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTC (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 32K))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 SDW))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 610EB7A2)
    (at 151.13 68.58)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /611069B7)
    (fp_text reference D2 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5400 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 15.24 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 31 +12V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 610EB783)
    (at 132.08 82.55 90)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /610E9BA6)
    (fp_text reference D1 (at 7.62 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5400 (at 7.62 3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 31 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 30 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 610EB764)
    (at 140.97 98.31)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /610EBA07)
    (fp_text reference C3 (at 1.25 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 610EB74F)
    (at 130.81 99.06)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /610EB2D3)
    (fp_text reference C2 (at 1.25 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 610EB73A)
    (at 130.81 90.17)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /610E915A)
    (fp_text reference C1 (at 1.25 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 610EB725)
    (at 110.49 69.85)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /610E54A3)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 SCL))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 PUMP))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 198.12 52.07) (end 198.12 118.11) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.63 52.07) (end 198.12 52.07) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.63 118.11) (end 87.63 52.07) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.12 118.11) (end 87.63 118.11) (layer Edge.Cuts) (width 0.1))
  (dimension 66.04 (width 0.15) (layer Dwgs.User)
    (gr_text "66.040 mm" (at 212.12 85.09 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198.12 52.07) (xy 211.406421 52.07)))
    (feature2 (pts (xy 198.12 118.11) (xy 211.406421 118.11)))
    (crossbar (pts (xy 210.82 118.11) (xy 210.82 52.07)))
    (arrow1a (pts (xy 210.82 52.07) (xy 211.406421 53.196504)))
    (arrow1b (pts (xy 210.82 52.07) (xy 210.233579 53.196504)))
    (arrow2a (pts (xy 210.82 118.11) (xy 211.406421 116.983496)))
    (arrow2b (pts (xy 210.82 118.11) (xy 210.233579 116.983496)))
  )
  (dimension 110.49 (width 0.15) (layer Dwgs.User)
    (gr_text "110.490 mm" (at 142.875 130.84) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198.12 118.11) (xy 198.12 130.126421)))
    (feature2 (pts (xy 87.63 118.11) (xy 87.63 130.126421)))
    (crossbar (pts (xy 87.63 129.54) (xy 198.12 129.54)))
    (arrow1a (pts (xy 198.12 129.54) (xy 196.993496 130.126421)))
    (arrow1b (pts (xy 198.12 129.54) (xy 196.993496 128.953579)))
    (arrow2a (pts (xy 87.63 129.54) (xy 88.756504 130.126421)))
    (arrow2b (pts (xy 87.63 129.54) (xy 88.756504 128.953579)))
  )
  (dimension 71.12 (width 0.15) (layer Dwgs.User)
    (gr_text "71.120 mm" (at 138.43 116.87) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.99 106.68) (xy 173.99 116.156421)))
    (feature2 (pts (xy 102.87 106.68) (xy 102.87 116.156421)))
    (crossbar (pts (xy 102.87 115.57) (xy 173.99 115.57)))
    (arrow1a (pts (xy 173.99 115.57) (xy 172.863496 116.156421)))
    (arrow1b (pts (xy 173.99 115.57) (xy 172.863496 114.983579)))
    (arrow2a (pts (xy 102.87 115.57) (xy 103.996504 116.156421)))
    (arrow2b (pts (xy 102.87 115.57) (xy 103.996504 114.983579)))
  )
  (dimension 71.12 (width 0.15) (layer Dwgs.User)
    (gr_text "71.120 mm" (at 138.43 52.04) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.99 62.23) (xy 173.99 52.753579)))
    (feature2 (pts (xy 102.87 62.23) (xy 102.87 52.753579)))
    (crossbar (pts (xy 102.87 53.34) (xy 173.99 53.34)))
    (arrow1a (pts (xy 173.99 53.34) (xy 172.863496 53.926421)))
    (arrow1b (pts (xy 173.99 53.34) (xy 172.863496 52.753579)))
    (arrow2a (pts (xy 102.87 53.34) (xy 103.996504 53.926421)))
    (arrow2b (pts (xy 102.87 53.34) (xy 103.996504 52.753579)))
  )
  (dimension 44.45 (width 0.15) (layer Dwgs.User)
    (gr_text "44.450 mm" (at 91.41 84.455 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102.87 62.23) (xy 92.123579 62.23)))
    (feature2 (pts (xy 102.87 106.68) (xy 92.123579 106.68)))
    (crossbar (pts (xy 92.71 106.68) (xy 92.71 62.23)))
    (arrow1a (pts (xy 92.71 62.23) (xy 93.296421 63.356504)))
    (arrow1b (pts (xy 92.71 62.23) (xy 92.123579 63.356504)))
    (arrow2a (pts (xy 92.71 106.68) (xy 93.296421 105.553496)))
    (arrow2b (pts (xy 92.71 106.68) (xy 92.123579 105.553496)))
  )

  (segment (start 130.81 99.06) (end 130.81 101.6) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 130.81 101.6) (end 132.08 102.87) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 132.08 102.87) (end 139.7 102.87) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 140.97 101.6) (end 140.97 98.31) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 139.7 102.87) (end 140.97 101.6) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 151.13 88.9) (end 153.67 88.9) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 146.05 93.98) (end 151.13 88.9) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 143.51 93.98) (end 146.05 93.98) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 140.97 98.31) (end 140.97 96.52) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 140.97 96.52) (end 143.51 93.98) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 144.78 82.55) (end 144.78 77.47) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 144.78 77.47) (end 142.24 74.93) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 142.24 74.93) (end 133.35 74.93) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 128.27 69.85) (end 125.73 69.85) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 133.35 74.93) (end 128.27 69.85) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 119.38 111.76) (end 119.38 76.2) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 121.92 114.3) (end 119.38 111.76) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 161.29 88.9) (end 165.1 92.71) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 165.1 109.22) (end 160.02 114.3) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 153.67 88.9) (end 161.29 88.9) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 165.1 92.71) (end 165.1 109.22) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 119.38 76.2) (end 125.73 69.85) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 160.02 114.3) (end 121.92 114.3) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 153.67 93.98) (end 152.4 93.98) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 152.4 93.98) (end 148.59 97.79) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 148.59 97.79) (end 148.59 102.87) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 148.59 102.87) (end 144.78 106.68) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 144.78 106.68) (end 130.81 106.68) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 130.81 106.68) (end 128.27 104.14) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 128.27 87.63) (end 125.73 85.09) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 128.27 104.14) (end 128.27 87.63) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 143.51 90.17) (end 144.78 90.17) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 152.4 82.55) (end 152.4 77.47) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 144.78 90.17) (end 152.4 82.55) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 182.88 78.74) (end 179.07 82.55) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 179.07 82.55) (end 152.4 82.55) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 114.3 87.63) (end 116.84 85.09) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 176.53 57.15) (end 182.88 63.5) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 116.84 73.66) (end 133.35 57.15) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 110.49 87.63) (end 114.3 87.63) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 116.84 85.09) (end 116.84 73.66) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 182.88 63.5) (end 182.88 78.74) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 133.35 57.15) (end 176.53 57.15) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 153.67 91.44) (end 158.75 91.44) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 158.75 91.44) (end 162.56 95.25) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 162.56 95.25) (end 162.56 107.95) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 162.56 107.95) (end 158.75 111.76) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 158.75 111.76) (end 123.19 111.76) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 123.19 111.76) (end 121.92 110.49) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 121.92 91.44) (end 125.73 87.63) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 121.92 110.49) (end 121.92 91.44) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 132.08 82.55) (end 132.08 85.09) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 132.08 85.09) (end 130.81 86.36) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 130.81 86.36) (end 130.81 90.17) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 132.08 82.55) (end 139.7 82.55) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 139.7 68.58) (end 137.16 68.58) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 135.89 67.31) (end 132.08 67.31) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 137.16 68.58) (end 135.89 67.31) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 151.13 68.58) (end 151.13 66.04) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 139.7 63.5) (end 135.89 67.31) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 148.59 63.5) (end 139.7 63.5) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 175.26 71.12) (end 168.91 64.77) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 168.91 64.77) (end 149.86 64.77) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 151.13 66.04) (end 149.86 64.77) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 149.86 64.77) (end 148.59 63.5) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 154.94 77.47) (end 154.94 73.66) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 160.02 68.58) (end 166.37 68.58) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 154.94 73.66) (end 160.02 68.58) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 175.26 76.2) (end 168.91 76.2) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 166.37 73.66) (end 166.37 68.58) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 168.91 76.2) (end 166.37 73.66) (width 1.5) (layer B.Cu) (net 32))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.12 118.11) (xy 87.63 118.11) (xy 87.63 52.07) (xy 198.12 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 197.435001 117.425) (xy 88.315 117.425) (xy 88.315 106.459872) (xy 100.635 106.459872) (xy 100.635 106.900128)
        (xy 100.72089 107.331925) (xy 100.889369 107.738669) (xy 101.133962 108.104729) (xy 101.445271 108.416038) (xy 101.811331 108.660631)
        (xy 102.218075 108.82911) (xy 102.649872 108.915) (xy 103.090128 108.915) (xy 103.521925 108.82911) (xy 103.928669 108.660631)
        (xy 104.294729 108.416038) (xy 104.606038 108.104729) (xy 104.850631 107.738669) (xy 105.01911 107.331925) (xy 105.105 106.900128)
        (xy 105.105 106.459872) (xy 105.01911 106.028075) (xy 104.850631 105.621331) (xy 104.606038 105.255271) (xy 104.294729 104.943962)
        (xy 103.928669 104.699369) (xy 103.521925 104.53089) (xy 103.090128 104.445) (xy 102.649872 104.445) (xy 102.218075 104.53089)
        (xy 101.811331 104.699369) (xy 101.445271 104.943962) (xy 101.133962 105.255271) (xy 100.889369 105.621331) (xy 100.72089 106.028075)
        (xy 100.635 106.459872) (xy 88.315 106.459872) (xy 88.315 79.868665) (xy 109.055 79.868665) (xy 109.055 80.151335)
        (xy 109.110147 80.428574) (xy 109.21832 80.689727) (xy 109.375363 80.924759) (xy 109.575241 81.124637) (xy 109.807759 81.28)
        (xy 109.575241 81.435363) (xy 109.375363 81.635241) (xy 109.21832 81.870273) (xy 109.110147 82.131426) (xy 109.055 82.408665)
        (xy 109.055 82.691335) (xy 109.110147 82.968574) (xy 109.21832 83.229727) (xy 109.375363 83.464759) (xy 109.575241 83.664637)
        (xy 109.807759 83.82) (xy 109.575241 83.975363) (xy 109.375363 84.175241) (xy 109.21832 84.410273) (xy 109.110147 84.671426)
        (xy 109.055 84.948665) (xy 109.055 85.231335) (xy 109.110147 85.508574) (xy 109.21832 85.769727) (xy 109.375363 86.004759)
        (xy 109.575241 86.204637) (xy 109.807759 86.36) (xy 109.575241 86.515363) (xy 109.375363 86.715241) (xy 109.21832 86.950273)
        (xy 109.110147 87.211426) (xy 109.055 87.488665) (xy 109.055 87.771335) (xy 109.110147 88.048574) (xy 109.21832 88.309727)
        (xy 109.375363 88.544759) (xy 109.575241 88.744637) (xy 109.807759 88.9) (xy 109.575241 89.055363) (xy 109.375363 89.255241)
        (xy 109.21832 89.490273) (xy 109.110147 89.751426) (xy 109.055 90.028665) (xy 109.055 90.311335) (xy 109.110147 90.588574)
        (xy 109.21832 90.849727) (xy 109.375363 91.084759) (xy 109.575241 91.284637) (xy 109.807759 91.44) (xy 109.575241 91.595363)
        (xy 109.375363 91.795241) (xy 109.21832 92.030273) (xy 109.110147 92.291426) (xy 109.055 92.568665) (xy 109.055 92.851335)
        (xy 109.110147 93.128574) (xy 109.21832 93.389727) (xy 109.375363 93.624759) (xy 109.575241 93.824637) (xy 109.807759 93.98)
        (xy 109.575241 94.135363) (xy 109.375363 94.335241) (xy 109.21832 94.570273) (xy 109.110147 94.831426) (xy 109.055 95.108665)
        (xy 109.055 95.391335) (xy 109.110147 95.668574) (xy 109.21832 95.929727) (xy 109.375363 96.164759) (xy 109.575241 96.364637)
        (xy 109.807759 96.52) (xy 109.575241 96.675363) (xy 109.375363 96.875241) (xy 109.21832 97.110273) (xy 109.110147 97.371426)
        (xy 109.055 97.648665) (xy 109.055 97.931335) (xy 109.110147 98.208574) (xy 109.21832 98.469727) (xy 109.375363 98.704759)
        (xy 109.575241 98.904637) (xy 109.807759 99.06) (xy 109.575241 99.215363) (xy 109.375363 99.415241) (xy 109.21832 99.650273)
        (xy 109.110147 99.911426) (xy 109.055 100.188665) (xy 109.055 100.471335) (xy 109.110147 100.748574) (xy 109.21832 101.009727)
        (xy 109.375363 101.244759) (xy 109.575241 101.444637) (xy 109.807759 101.6) (xy 109.575241 101.755363) (xy 109.375363 101.955241)
        (xy 109.21832 102.190273) (xy 109.110147 102.451426) (xy 109.055 102.728665) (xy 109.055 103.011335) (xy 109.110147 103.288574)
        (xy 109.21832 103.549727) (xy 109.375363 103.784759) (xy 109.575241 103.984637) (xy 109.807759 104.14) (xy 109.575241 104.295363)
        (xy 109.375363 104.495241) (xy 109.21832 104.730273) (xy 109.110147 104.991426) (xy 109.055 105.268665) (xy 109.055 105.551335)
        (xy 109.110147 105.828574) (xy 109.21832 106.089727) (xy 109.375363 106.324759) (xy 109.575241 106.524637) (xy 109.810273 106.68168)
        (xy 110.071426 106.789853) (xy 110.348665 106.845) (xy 110.631335 106.845) (xy 110.908574 106.789853) (xy 111.169727 106.68168)
        (xy 111.404759 106.524637) (xy 111.604637 106.324759) (xy 111.76168 106.089727) (xy 111.869853 105.828574) (xy 111.925 105.551335)
        (xy 111.925 105.268665) (xy 111.869853 104.991426) (xy 111.76168 104.730273) (xy 111.604637 104.495241) (xy 111.404759 104.295363)
        (xy 111.172241 104.14) (xy 111.404759 103.984637) (xy 111.604637 103.784759) (xy 111.76168 103.549727) (xy 111.869853 103.288574)
        (xy 111.925 103.011335) (xy 111.925 102.728665) (xy 111.869853 102.451426) (xy 111.76168 102.190273) (xy 111.604637 101.955241)
        (xy 111.404759 101.755363) (xy 111.172241 101.6) (xy 111.404759 101.444637) (xy 111.604637 101.244759) (xy 111.76168 101.009727)
        (xy 111.869853 100.748574) (xy 111.925 100.471335) (xy 111.925 100.188665) (xy 111.869853 99.911426) (xy 111.76168 99.650273)
        (xy 111.604637 99.415241) (xy 111.404759 99.215363) (xy 111.172241 99.06) (xy 111.404759 98.904637) (xy 111.604637 98.704759)
        (xy 111.76168 98.469727) (xy 111.869853 98.208574) (xy 111.925 97.931335) (xy 111.925 97.648665) (xy 111.869853 97.371426)
        (xy 111.76168 97.110273) (xy 111.604637 96.875241) (xy 111.404759 96.675363) (xy 111.172241 96.52) (xy 111.404759 96.364637)
        (xy 111.604637 96.164759) (xy 111.76168 95.929727) (xy 111.869853 95.668574) (xy 111.925 95.391335) (xy 111.925 95.108665)
        (xy 111.869853 94.831426) (xy 111.76168 94.570273) (xy 111.604637 94.335241) (xy 111.404759 94.135363) (xy 111.172241 93.98)
        (xy 111.404759 93.824637) (xy 111.604637 93.624759) (xy 111.76168 93.389727) (xy 111.869853 93.128574) (xy 111.925 92.851335)
        (xy 111.925 92.568665) (xy 111.869853 92.291426) (xy 111.76168 92.030273) (xy 111.604637 91.795241) (xy 111.404759 91.595363)
        (xy 111.172241 91.44) (xy 111.404759 91.284637) (xy 111.604637 91.084759) (xy 111.76168 90.849727) (xy 111.869853 90.588574)
        (xy 111.925 90.311335) (xy 111.925 90.028665) (xy 111.869853 89.751426) (xy 111.76168 89.490273) (xy 111.604637 89.255241)
        (xy 111.404759 89.055363) (xy 111.344351 89.015) (xy 114.231971 89.015) (xy 114.3 89.0217) (xy 114.368029 89.015)
        (xy 114.368037 89.015) (xy 114.571507 88.99496) (xy 114.832581 88.915764) (xy 115.073188 88.787157) (xy 115.284081 88.614081)
        (xy 115.327454 88.561231) (xy 117.771235 86.11745) (xy 117.82408 86.074081) (xy 117.995001 85.865815) (xy 117.995 111.691971)
        (xy 117.9883 111.76) (xy 117.995 111.828029) (xy 117.995 111.828036) (xy 118.01504 112.031506) (xy 118.094236 112.29258)
        (xy 118.222843 112.533187) (xy 118.395919 112.74408) (xy 118.448765 112.78745) (xy 120.892546 115.231231) (xy 120.935919 115.284081)
        (xy 121.146812 115.457157) (xy 121.387419 115.585764) (xy 121.648493 115.66496) (xy 121.851963 115.685) (xy 121.851972 115.685)
        (xy 121.919999 115.6917) (xy 121.988026 115.685) (xy 159.951971 115.685) (xy 160.02 115.6917) (xy 160.088029 115.685)
        (xy 160.088037 115.685) (xy 160.291507 115.66496) (xy 160.552581 115.585764) (xy 160.793188 115.457157) (xy 161.004081 115.284081)
        (xy 161.047454 115.231231) (xy 166.031236 110.24745) (xy 166.084081 110.204081) (xy 166.257157 109.993188) (xy 166.385764 109.752581)
        (xy 166.46496 109.491507) (xy 166.485 109.288037) (xy 166.485 109.288029) (xy 166.4917 109.22) (xy 166.485 109.151971)
        (xy 166.485 106.459872) (xy 171.755 106.459872) (xy 171.755 106.900128) (xy 171.84089 107.331925) (xy 172.009369 107.738669)
        (xy 172.253962 108.104729) (xy 172.565271 108.416038) (xy 172.931331 108.660631) (xy 173.338075 108.82911) (xy 173.769872 108.915)
        (xy 174.210128 108.915) (xy 174.641925 108.82911) (xy 175.048669 108.660631) (xy 175.414729 108.416038) (xy 175.726038 108.104729)
        (xy 175.970631 107.738669) (xy 176.13911 107.331925) (xy 176.225 106.900128) (xy 176.225 106.459872) (xy 176.13911 106.028075)
        (xy 175.970631 105.621331) (xy 175.726038 105.255271) (xy 175.414729 104.943962) (xy 175.048669 104.699369) (xy 174.641925 104.53089)
        (xy 174.210128 104.445) (xy 173.769872 104.445) (xy 173.338075 104.53089) (xy 172.931331 104.699369) (xy 172.565271 104.943962)
        (xy 172.253962 105.255271) (xy 172.009369 105.621331) (xy 171.84089 106.028075) (xy 171.755 106.459872) (xy 166.485 106.459872)
        (xy 166.485 92.778029) (xy 166.4917 92.71) (xy 166.485 92.641971) (xy 166.485 92.641963) (xy 166.46496 92.438493)
        (xy 166.385764 92.177419) (xy 166.257157 91.936812) (xy 166.127452 91.778766) (xy 166.127445 91.778759) (xy 166.08408 91.725919)
        (xy 166.031241 91.682555) (xy 162.317454 87.968769) (xy 162.274081 87.915919) (xy 162.063188 87.742843) (xy 161.822581 87.614236)
        (xy 161.561507 87.53504) (xy 161.358037 87.515) (xy 161.358029 87.515) (xy 161.29 87.5083) (xy 161.221971 87.515)
        (xy 155.076993 87.515) (xy 155.109502 87.45418) (xy 155.145812 87.334482) (xy 155.158072 87.21) (xy 155.155 86.64575)
        (xy 154.99625 86.487) (xy 153.797 86.487) (xy 153.797 86.507) (xy 153.543 86.507) (xy 153.543 86.487)
        (xy 152.34375 86.487) (xy 152.185 86.64575) (xy 152.181928 87.21) (xy 152.194188 87.334482) (xy 152.230498 87.45418)
        (xy 152.263007 87.515) (xy 151.198029 87.515) (xy 151.13 87.5083) (xy 151.061971 87.515) (xy 151.061963 87.515)
        (xy 150.881892 87.532735) (xy 150.858492 87.53504) (xy 150.597419 87.614236) (xy 150.356812 87.742843) (xy 150.322095 87.771335)
        (xy 150.198766 87.872548) (xy 150.198764 87.87255) (xy 150.145919 87.915919) (xy 150.10255 87.968764) (xy 145.476315 92.595)
        (xy 143.578026 92.595) (xy 143.509999 92.5883) (xy 143.441972 92.595) (xy 143.441963 92.595) (xy 143.238493 92.61504)
        (xy 142.977419 92.694236) (xy 142.736812 92.822843) (xy 142.525919 92.995919) (xy 142.482548 93.048767) (xy 140.038765 95.49255)
        (xy 139.98592 95.535919) (xy 139.942551 95.588764) (xy 139.942548 95.588767) (xy 139.812844 95.746812) (xy 139.684236 95.98742)
        (xy 139.60504 96.248493) (xy 139.59455 96.355) (xy 139.585 96.451963) (xy 139.585 96.451971) (xy 139.5783 96.52)
        (xy 139.585 96.588029) (xy 139.585 97.917301) (xy 139.535 98.168665) (xy 139.535 98.451335) (xy 139.585001 98.702703)
        (xy 139.585 101.026314) (xy 139.126315 101.485) (xy 132.653686 101.485) (xy 132.195 101.026315) (xy 132.195 100.052702)
        (xy 132.496903 100.052702) (xy 132.568486 100.296671) (xy 132.823996 100.417571) (xy 133.098184 100.4863) (xy 133.380512 100.500217)
        (xy 133.66013 100.458787) (xy 133.926292 100.363603) (xy 134.051514 100.296671) (xy 134.123097 100.052702) (xy 133.31 99.239605)
        (xy 132.496903 100.052702) (xy 132.195 100.052702) (xy 132.195 99.837214) (xy 132.317298 99.873097) (xy 133.130395 99.06)
        (xy 133.489605 99.06) (xy 134.302702 99.873097) (xy 134.546671 99.801514) (xy 134.667571 99.546004) (xy 134.7363 99.271816)
        (xy 134.750217 98.989488) (xy 134.708787 98.70987) (xy 134.613603 98.443708) (xy 134.546671 98.318486) (xy 134.302702 98.246903)
        (xy 133.489605 99.06) (xy 133.130395 99.06) (xy 132.317298 98.246903) (xy 132.073329 98.318486) (xy 132.059676 98.347341)
        (xy 131.924637 98.145241) (xy 131.846694 98.067298) (xy 132.496903 98.067298) (xy 133.31 98.880395) (xy 134.123097 98.067298)
        (xy 134.051514 97.823329) (xy 133.796004 97.702429) (xy 133.521816 97.6337) (xy 133.239488 97.619783) (xy 132.95987 97.661213)
        (xy 132.693708 97.756397) (xy 132.568486 97.823329) (xy 132.496903 98.067298) (xy 131.846694 98.067298) (xy 131.724759 97.945363)
        (xy 131.489727 97.78832) (xy 131.228574 97.680147) (xy 130.951335 97.625) (xy 130.668665 97.625) (xy 130.391426 97.680147)
        (xy 130.130273 97.78832) (xy 129.895241 97.945363) (xy 129.695363 98.145241) (xy 129.655 98.205649) (xy 129.655 91.024351)
        (xy 129.695363 91.084759) (xy 129.895241 91.284637) (xy 130.130273 91.44168) (xy 130.391426 91.549853) (xy 130.668665 91.605)
        (xy 130.951335 91.605) (xy 131.228574 91.549853) (xy 131.489727 91.44168) (xy 131.724759 91.284637) (xy 131.846694 91.162702)
        (xy 132.496903 91.162702) (xy 132.568486 91.406671) (xy 132.823996 91.527571) (xy 133.098184 91.5963) (xy 133.380512 91.610217)
        (xy 133.66013 91.568787) (xy 133.926292 91.473603) (xy 134.051514 91.406671) (xy 134.123097 91.162702) (xy 133.31 90.349605)
        (xy 132.496903 91.162702) (xy 131.846694 91.162702) (xy 131.924637 91.084759) (xy 132.058692 90.884131) (xy 132.073329 90.911514)
        (xy 132.317298 90.983097) (xy 133.130395 90.17) (xy 133.489605 90.17) (xy 134.302702 90.983097) (xy 134.546671 90.911514)
        (xy 134.667571 90.656004) (xy 134.701903 90.519039) (xy 139.578096 90.519039) (xy 139.618754 90.653087) (xy 139.738963 90.90742)
        (xy 139.906481 91.133414) (xy 140.114869 91.322385) (xy 140.356119 91.46707) (xy 140.62096 91.561909) (xy 140.843 91.440624)
        (xy 140.843 90.297) (xy 139.700085 90.297) (xy 139.578096 90.519039) (xy 134.701903 90.519039) (xy 134.7363 90.381816)
        (xy 134.750217 90.099488) (xy 134.708949 89.820961) (xy 139.578096 89.820961) (xy 139.700085 90.043) (xy 140.843 90.043)
        (xy 140.843 88.899376) (xy 140.62096 88.778091) (xy 140.356119 88.87293) (xy 140.114869 89.017615) (xy 139.906481 89.206586)
        (xy 139.738963 89.43258) (xy 139.618754 89.686913) (xy 139.578096 89.820961) (xy 134.708949 89.820961) (xy 134.708787 89.81987)
        (xy 134.613603 89.553708) (xy 134.546671 89.428486) (xy 134.302702 89.356903) (xy 133.489605 90.17) (xy 133.130395 90.17)
        (xy 132.317298 89.356903) (xy 132.195 89.392786) (xy 132.195 89.177298) (xy 132.496903 89.177298) (xy 133.31 89.990395)
        (xy 134.123097 89.177298) (xy 134.051514 88.933329) (xy 133.796004 88.812429) (xy 133.521816 88.7437) (xy 133.239488 88.729783)
        (xy 132.95987 88.771213) (xy 132.693708 88.866397) (xy 132.568486 88.933329) (xy 132.496903 89.177298) (xy 132.195 89.177298)
        (xy 132.195 86.933685) (xy 133.011236 86.11745) (xy 133.064081 86.074081) (xy 133.107453 86.021233) (xy 133.237156 85.863189)
        (xy 133.237157 85.863188) (xy 133.365764 85.622581) (xy 133.44496 85.361507) (xy 133.465 85.158037) (xy 133.465 85.158028)
        (xy 133.4717 85.090001) (xy 133.465 85.021974) (xy 133.465 84.788072) (xy 133.68 84.788072) (xy 133.804482 84.775812)
        (xy 133.92418 84.739502) (xy 134.034494 84.680537) (xy 134.131185 84.601185) (xy 134.210537 84.504494) (xy 134.269502 84.39418)
        (xy 134.305812 84.274482) (xy 134.318072 84.15) (xy 134.318072 83.935) (xy 138.241999 83.935) (xy 138.296315 84.001185)
        (xy 138.393006 84.080537) (xy 138.50332 84.139502) (xy 138.623018 84.175812) (xy 138.7475 84.188072) (xy 140.6525 84.188072)
        (xy 140.776982 84.175812) (xy 140.89668 84.139502) (xy 141.006994 84.080537) (xy 141.103685 84.001185) (xy 141.183037 83.904494)
        (xy 141.232059 83.812781) (xy 141.373077 83.925969) (xy 141.648906 84.069571) (xy 141.86702 84.140563) (xy 142.113 84.020594)
        (xy 142.113 82.677) (xy 142.093 82.677) (xy 142.093 82.423) (xy 142.113 82.423) (xy 142.113 81.079406)
        (xy 141.86702 80.959437) (xy 141.648906 81.030429) (xy 141.373077 81.174031) (xy 141.232059 81.287219) (xy 141.183037 81.195506)
        (xy 141.103685 81.098815) (xy 141.006994 81.019463) (xy 140.89668 80.960498) (xy 140.776982 80.924188) (xy 140.6525 80.911928)
        (xy 138.7475 80.911928) (xy 138.623018 80.924188) (xy 138.50332 80.960498) (xy 138.393006 81.019463) (xy 138.296315 81.098815)
        (xy 138.241999 81.165) (xy 134.318072 81.165) (xy 134.318072 80.95) (xy 134.305812 80.825518) (xy 134.269502 80.70582)
        (xy 134.210537 80.595506) (xy 134.131185 80.498815) (xy 134.034494 80.419463) (xy 133.92418 80.360498) (xy 133.804482 80.324188)
        (xy 133.68 80.311928) (xy 130.48 80.311928) (xy 130.355518 80.324188) (xy 130.23582 80.360498) (xy 130.125506 80.419463)
        (xy 130.028815 80.498815) (xy 129.949463 80.595506) (xy 129.890498 80.70582) (xy 129.854188 80.825518) (xy 129.841928 80.95)
        (xy 129.841928 84.15) (xy 129.854188 84.274482) (xy 129.890498 84.39418) (xy 129.949463 84.504494) (xy 130.028815 84.601185)
        (xy 130.125506 84.680537) (xy 130.23582 84.739502) (xy 130.355518 84.775812) (xy 130.428331 84.782983) (xy 129.878765 85.33255)
        (xy 129.825919 85.37592) (xy 129.652843 85.586813) (xy 129.524236 85.82742) (xy 129.44504 86.088494) (xy 129.425 86.291964)
        (xy 129.425 86.291971) (xy 129.4183 86.36) (xy 129.425 86.428029) (xy 129.425 86.854184) (xy 129.254081 86.645919)
        (xy 129.201231 86.602546) (xy 126.987025 84.38834) (xy 126.844637 84.175241) (xy 126.644759 83.975363) (xy 126.412241 83.82)
        (xy 126.644759 83.664637) (xy 126.844637 83.464759) (xy 127.00168 83.229727) (xy 127.109853 82.968574) (xy 127.165 82.691335)
        (xy 127.165 82.408665) (xy 127.109853 82.131426) (xy 127.00168 81.870273) (xy 126.844637 81.635241) (xy 126.644759 81.435363)
        (xy 126.412241 81.28) (xy 126.644759 81.124637) (xy 126.844637 80.924759) (xy 127.00168 80.689727) (xy 127.109853 80.428574)
        (xy 127.165 80.151335) (xy 127.165 79.868665) (xy 127.109853 79.591426) (xy 127.00168 79.330273) (xy 126.844637 79.095241)
        (xy 126.644759 78.895363) (xy 126.412241 78.74) (xy 126.644759 78.584637) (xy 126.844637 78.384759) (xy 127.00168 78.149727)
        (xy 127.109853 77.888574) (xy 127.165 77.611335) (xy 127.165 77.328665) (xy 127.109853 77.051426) (xy 127.00168 76.790273)
        (xy 126.844637 76.555241) (xy 126.644759 76.355363) (xy 126.412241 76.2) (xy 126.644759 76.044637) (xy 126.844637 75.844759)
        (xy 127.00168 75.609727) (xy 127.109853 75.348574) (xy 127.165 75.071335) (xy 127.165 74.788665) (xy 127.109853 74.511426)
        (xy 127.00168 74.250273) (xy 126.844637 74.015241) (xy 126.644759 73.815363) (xy 126.409727 73.65832) (xy 126.399135 73.653933)
        (xy 126.585131 73.542385) (xy 126.793519 73.353414) (xy 126.961037 73.12742) (xy 127.081246 72.873087) (xy 127.121904 72.739039)
        (xy 126.999915 72.517) (xy 125.857 72.517) (xy 125.857 72.537) (xy 125.603 72.537) (xy 125.603 72.517)
        (xy 125.583 72.517) (xy 125.583 72.263) (xy 125.603 72.263) (xy 125.603 72.243) (xy 125.857 72.243)
        (xy 125.857 72.263) (xy 126.999915 72.263) (xy 127.121904 72.040961) (xy 127.081246 71.906913) (xy 126.961037 71.65258)
        (xy 126.793519 71.426586) (xy 126.585131 71.237615) (xy 126.580771 71.235) (xy 127.696315 71.235) (xy 132.32255 75.861236)
        (xy 132.365919 75.914081) (xy 132.418764 75.95745) (xy 132.418766 75.957452) (xy 132.458086 75.989721) (xy 132.576812 76.087157)
        (xy 132.784784 76.19832) (xy 132.817419 76.215764) (xy 133.078492 76.29496) (xy 133.101892 76.297265) (xy 133.281963 76.315)
        (xy 133.281971 76.315) (xy 133.35 76.3217) (xy 133.418029 76.315) (xy 141.666315 76.315) (xy 143.395001 78.043686)
        (xy 143.395 81.42299) (xy 143.349437 81.368685) (xy 143.106923 81.174031) (xy 142.831094 81.030429) (xy 142.61298 80.959437)
        (xy 142.367 81.079406) (xy 142.367 82.423) (xy 142.387 82.423) (xy 142.387 82.677) (xy 142.367 82.677)
        (xy 142.367 84.020594) (xy 142.61298 84.140563) (xy 142.831094 84.069571) (xy 143.106923 83.925969) (xy 143.349437 83.731315)
        (xy 143.504837 83.546101) (xy 143.652037 83.725463) (xy 143.893766 83.923845) (xy 144.169552 84.071255) (xy 144.468797 84.16203)
        (xy 144.78 84.192681) (xy 145.091204 84.16203) (xy 145.390449 84.071255) (xy 145.666235 83.923845) (xy 145.907963 83.725463)
        (xy 146.106345 83.483734) (xy 146.253755 83.207948) (xy 146.34453 82.908703) (xy 146.3675 82.675485) (xy 146.3675 82.424514)
        (xy 146.34453 82.191296) (xy 146.253755 81.892051) (xy 146.165 81.726001) (xy 146.165 77.538026) (xy 146.1717 77.469999)
        (xy 146.165 77.401972) (xy 146.165 77.401963) (xy 146.14496 77.198493) (xy 146.065764 76.937419) (xy 145.937157 76.696812)
        (xy 145.764081 76.485919) (xy 145.711231 76.442546) (xy 143.267454 73.998769) (xy 143.224081 73.945919) (xy 143.013188 73.772843)
        (xy 142.772581 73.644236) (xy 142.511507 73.56504) (xy 142.308037 73.545) (xy 142.308029 73.545) (xy 142.24 73.5383)
        (xy 142.171971 73.545) (xy 133.923686 73.545) (xy 129.297454 68.918769) (xy 129.254081 68.865919) (xy 129.043188 68.692843)
        (xy 128.802581 68.564236) (xy 128.541507 68.48504) (xy 128.338037 68.465) (xy 128.338029 68.465) (xy 128.27 68.4583)
        (xy 128.201971 68.465) (xy 126.122699 68.465) (xy 125.871335 68.415) (xy 125.588665 68.415) (xy 125.311426 68.470147)
        (xy 125.050273 68.57832) (xy 124.815241 68.735363) (xy 124.615363 68.935241) (xy 124.472977 69.148337) (xy 118.448764 75.172551)
        (xy 118.39592 75.215919) (xy 118.352551 75.268764) (xy 118.352548 75.268767) (xy 118.225 75.424185) (xy 118.225 74.233685)
        (xy 125.368813 67.089872) (xy 129.845 67.089872) (xy 129.845 67.530128) (xy 129.93089 67.961925) (xy 130.099369 68.368669)
        (xy 130.343962 68.734729) (xy 130.655271 69.046038) (xy 131.021331 69.290631) (xy 131.428075 69.45911) (xy 131.859872 69.545)
        (xy 132.300128 69.545) (xy 132.731925 69.45911) (xy 133.138669 69.290631) (xy 133.504729 69.046038) (xy 133.816038 68.734729)
        (xy 133.842584 68.695) (xy 135.316315 68.695) (xy 136.132548 69.511234) (xy 136.175919 69.564081) (xy 136.228764 69.60745)
        (xy 136.228766 69.607452) (xy 136.244056 69.62) (xy 136.386812 69.737157) (xy 136.627419 69.865764) (xy 136.888493 69.94496)
        (xy 137.091963 69.965) (xy 137.091972 69.965) (xy 137.159999 69.9717) (xy 137.228026 69.965) (xy 137.561928 69.965)
        (xy 137.561928 70.08) (xy 137.574188 70.204482) (xy 137.610498 70.32418) (xy 137.669463 70.434494) (xy 137.748815 70.531185)
        (xy 137.845506 70.610537) (xy 137.95582 70.669502) (xy 138.075518 70.705812) (xy 138.2 70.718072) (xy 141.2 70.718072)
        (xy 141.324482 70.705812) (xy 141.44418 70.669502) (xy 141.554494 70.610537) (xy 141.651185 70.531185) (xy 141.730537 70.434494)
        (xy 141.789502 70.32418) (xy 141.825812 70.204482) (xy 141.838072 70.08) (xy 141.838072 70.071653) (xy 143.467952 70.071653)
        (xy 143.623962 70.387214) (xy 143.998745 70.57802) (xy 144.403551 70.692044) (xy 144.822824 70.724902) (xy 145.240451 70.675334)
        (xy 145.640383 70.545243) (xy 145.936038 70.387214) (xy 146.092048 70.071653) (xy 144.78 68.759605) (xy 143.467952 70.071653)
        (xy 141.838072 70.071653) (xy 141.838072 68.622824) (xy 142.635098 68.622824) (xy 142.684666 69.040451) (xy 142.814757 69.440383)
        (xy 142.972786 69.736038) (xy 143.288347 69.892048) (xy 144.600395 68.58) (xy 144.959605 68.58) (xy 146.271653 69.892048)
        (xy 146.587214 69.736038) (xy 146.77802 69.361255) (xy 146.892044 68.956449) (xy 146.924902 68.537176) (xy 146.875334 68.119549)
        (xy 146.745243 67.719617) (xy 146.587214 67.423962) (xy 146.271653 67.267952) (xy 144.959605 68.58) (xy 144.600395 68.58)
        (xy 143.288347 67.267952) (xy 142.972786 67.423962) (xy 142.78198 67.798745) (xy 142.667956 68.203551) (xy 142.635098 68.622824)
        (xy 141.838072 68.622824) (xy 141.838072 67.088347) (xy 143.467952 67.088347) (xy 144.78 68.400395) (xy 146.092048 67.088347)
        (xy 145.936038 66.772786) (xy 145.561255 66.58198) (xy 145.156449 66.467956) (xy 144.737176 66.435098) (xy 144.319549 66.484666)
        (xy 143.919617 66.614757) (xy 143.623962 66.772786) (xy 143.467952 67.088347) (xy 141.838072 67.088347) (xy 141.838072 67.08)
        (xy 141.825812 66.955518) (xy 141.789502 66.83582) (xy 141.730537 66.725506) (xy 141.651185 66.628815) (xy 141.554494 66.549463)
        (xy 141.44418 66.490498) (xy 141.324482 66.454188) (xy 141.2 66.441928) (xy 138.716757 66.441928) (xy 140.273686 64.885)
        (xy 148.016315 64.885) (xy 148.83255 65.701236) (xy 148.875919 65.754081) (xy 148.928764 65.79745) (xy 148.928766 65.797452)
        (xy 148.928771 65.797456) (xy 149.478331 66.347017) (xy 149.405518 66.354188) (xy 149.28582 66.390498) (xy 149.175506 66.449463)
        (xy 149.078815 66.528815) (xy 148.999463 66.625506) (xy 148.940498 66.73582) (xy 148.904188 66.855518) (xy 148.891928 66.98)
        (xy 148.891928 70.18) (xy 148.904188 70.304482) (xy 148.940498 70.42418) (xy 148.999463 70.534494) (xy 149.078815 70.631185)
        (xy 149.175506 70.710537) (xy 149.28582 70.769502) (xy 149.405518 70.805812) (xy 149.53 70.818072) (xy 152.73 70.818072)
        (xy 152.854482 70.805812) (xy 152.97418 70.769502) (xy 153.084494 70.710537) (xy 153.181185 70.631185) (xy 153.260537 70.534494)
        (xy 153.319502 70.42418) (xy 153.355812 70.304482) (xy 153.368072 70.18) (xy 153.368072 66.98) (xy 153.355812 66.855518)
        (xy 153.319502 66.73582) (xy 153.260537 66.625506) (xy 153.181185 66.528815) (xy 153.084494 66.449463) (xy 152.97418 66.390498)
        (xy 152.854482 66.354188) (xy 152.73 66.341928) (xy 152.515 66.341928) (xy 152.515 66.155) (xy 168.336315 66.155)
        (xy 173.121928 70.940614) (xy 173.121928 72.62) (xy 173.134188 72.744482) (xy 173.170498 72.86418) (xy 173.229463 72.974494)
        (xy 173.308815 73.071185) (xy 173.405506 73.150537) (xy 173.51582 73.209502) (xy 173.635518 73.245812) (xy 173.76 73.258072)
        (xy 176.76 73.258072) (xy 176.884482 73.245812) (xy 177.00418 73.209502) (xy 177.114494 73.150537) (xy 177.211185 73.071185)
        (xy 177.290537 72.974494) (xy 177.349502 72.86418) (xy 177.385812 72.744482) (xy 177.398072 72.62) (xy 177.398072 69.62)
        (xy 177.385812 69.495518) (xy 177.349502 69.37582) (xy 177.290537 69.265506) (xy 177.211185 69.168815) (xy 177.114494 69.089463)
        (xy 177.00418 69.030498) (xy 176.884482 68.994188) (xy 176.76 68.981928) (xy 175.080614 68.981928) (xy 169.937454 63.838769)
        (xy 169.894081 63.785919) (xy 169.683188 63.612843) (xy 169.442581 63.484236) (xy 169.181507 63.40504) (xy 168.978037 63.385)
        (xy 168.978029 63.385) (xy 168.91 63.3783) (xy 168.841971 63.385) (xy 150.433686 63.385) (xy 149.617454 62.568769)
        (xy 149.574081 62.515919) (xy 149.363188 62.342843) (xy 149.122581 62.214236) (xy 148.861507 62.13504) (xy 148.658037 62.115)
        (xy 148.658029 62.115) (xy 148.59 62.1083) (xy 148.521971 62.115) (xy 139.768029 62.115) (xy 139.7 62.1083)
        (xy 139.631971 62.115) (xy 139.631963 62.115) (xy 139.428493 62.13504) (xy 139.167419 62.214236) (xy 138.926812 62.342843)
        (xy 138.768766 62.472548) (xy 138.768764 62.47255) (xy 138.715919 62.515919) (xy 138.67255 62.568764) (xy 135.316315 65.925)
        (xy 133.842584 65.925) (xy 133.816038 65.885271) (xy 133.504729 65.573962) (xy 133.138669 65.329369) (xy 132.731925 65.16089)
        (xy 132.300128 65.075) (xy 131.859872 65.075) (xy 131.428075 65.16089) (xy 131.021331 65.329369) (xy 130.655271 65.573962)
        (xy 130.343962 65.885271) (xy 130.099369 66.251331) (xy 129.93089 66.658075) (xy 129.845 67.089872) (xy 125.368813 67.089872)
        (xy 130.448813 62.009872) (xy 171.755 62.009872) (xy 171.755 62.450128) (xy 171.84089 62.881925) (xy 172.009369 63.288669)
        (xy 172.253962 63.654729) (xy 172.565271 63.966038) (xy 172.931331 64.210631) (xy 173.338075 64.37911) (xy 173.769872 64.465)
        (xy 174.210128 64.465) (xy 174.641925 64.37911) (xy 175.048669 64.210631) (xy 175.414729 63.966038) (xy 175.726038 63.654729)
        (xy 175.970631 63.288669) (xy 176.13911 62.881925) (xy 176.225 62.450128) (xy 176.225 62.009872) (xy 176.13911 61.578075)
        (xy 175.970631 61.171331) (xy 175.726038 60.805271) (xy 175.414729 60.493962) (xy 175.048669 60.249369) (xy 174.641925 60.08089)
        (xy 174.210128 59.995) (xy 173.769872 59.995) (xy 173.338075 60.08089) (xy 172.931331 60.249369) (xy 172.565271 60.493962)
        (xy 172.253962 60.805271) (xy 172.009369 61.171331) (xy 171.84089 61.578075) (xy 171.755 62.009872) (xy 130.448813 62.009872)
        (xy 133.923686 58.535) (xy 175.956315 58.535) (xy 181.495 64.073686) (xy 181.495001 78.166313) (xy 178.496315 81.165)
        (xy 153.785 81.165) (xy 153.785 78.936519) (xy 153.803685 78.921185) (xy 153.883037 78.824494) (xy 153.927905 78.740553)
        (xy 154.053766 78.843845) (xy 154.329552 78.991255) (xy 154.628797 79.08203) (xy 154.94 79.112681) (xy 155.251204 79.08203)
        (xy 155.550449 78.991255) (xy 155.826235 78.843845) (xy 156.067963 78.645463) (xy 156.215162 78.4661) (xy 156.370563 78.651315)
        (xy 156.613077 78.845969) (xy 156.888906 78.989571) (xy 157.10702 79.060563) (xy 157.353 78.940594) (xy 157.353 77.597)
        (xy 157.607 77.597) (xy 157.607 78.940594) (xy 157.85298 79.060563) (xy 158.071094 78.989571) (xy 158.346923 78.845969)
        (xy 158.589437 78.651315) (xy 158.789316 78.413089) (xy 158.938879 78.140446) (xy 159.032378 77.843863) (xy 158.90557 77.597)
        (xy 157.607 77.597) (xy 157.353 77.597) (xy 157.333 77.597) (xy 157.333 77.343) (xy 157.353 77.343)
        (xy 157.353 75.999406) (xy 157.607 75.999406) (xy 157.607 77.343) (xy 158.90557 77.343) (xy 159.032378 77.096137)
        (xy 158.938879 76.799554) (xy 158.789316 76.526911) (xy 158.589437 76.288685) (xy 158.346923 76.094031) (xy 158.071094 75.950429)
        (xy 157.85298 75.879437) (xy 157.607 75.999406) (xy 157.353 75.999406) (xy 157.10702 75.879437) (xy 156.888906 75.950429)
        (xy 156.613077 76.094031) (xy 156.370563 76.288685) (xy 156.325 76.342989) (xy 156.325 74.233685) (xy 160.593686 69.965)
        (xy 164.607416 69.965) (xy 164.633962 70.004729) (xy 164.945271 70.316038) (xy 164.985001 70.342584) (xy 164.985 73.591971)
        (xy 164.9783 73.66) (xy 164.985 73.728029) (xy 164.985 73.728036) (xy 165.00504 73.931506) (xy 165.084236 74.19258)
        (xy 165.212843 74.433187) (xy 165.385919 74.64408) (xy 165.438765 74.68745) (xy 167.882546 77.131231) (xy 167.925919 77.184081)
        (xy 168.136812 77.357157) (xy 168.377419 77.485764) (xy 168.638493 77.56496) (xy 168.841963 77.585) (xy 168.841972 77.585)
        (xy 168.909999 77.5917) (xy 168.978026 77.585) (xy 173.625654 77.585) (xy 173.899017 77.858363) (xy 174.248698 78.092012)
        (xy 174.637244 78.252953) (xy 175.049721 78.335) (xy 175.470279 78.335) (xy 175.882756 78.252953) (xy 176.271302 78.092012)
        (xy 176.620983 77.858363) (xy 176.918363 77.560983) (xy 177.152012 77.211302) (xy 177.312953 76.822756) (xy 177.395 76.410279)
        (xy 177.395 75.989721) (xy 177.312953 75.577244) (xy 177.152012 75.188698) (xy 176.918363 74.839017) (xy 176.620983 74.541637)
        (xy 176.271302 74.307988) (xy 175.882756 74.147047) (xy 175.470279 74.065) (xy 175.049721 74.065) (xy 174.637244 74.147047)
        (xy 174.248698 74.307988) (xy 173.899017 74.541637) (xy 173.625654 74.815) (xy 169.483685 74.815) (xy 167.755 73.086315)
        (xy 167.755 70.342584) (xy 167.794729 70.316038) (xy 168.106038 70.004729) (xy 168.350631 69.638669) (xy 168.51911 69.231925)
        (xy 168.605 68.800128) (xy 168.605 68.359872) (xy 168.51911 67.928075) (xy 168.350631 67.521331) (xy 168.106038 67.155271)
        (xy 167.794729 66.843962) (xy 167.428669 66.599369) (xy 167.021925 66.43089) (xy 166.590128 66.345) (xy 166.149872 66.345)
        (xy 165.718075 66.43089) (xy 165.311331 66.599369) (xy 164.945271 66.843962) (xy 164.633962 67.155271) (xy 164.607416 67.195)
        (xy 160.088029 67.195) (xy 160.02 67.1883) (xy 159.951971 67.195) (xy 159.951963 67.195) (xy 159.771892 67.212735)
        (xy 159.748492 67.21504) (xy 159.487419 67.294236) (xy 159.246812 67.422843) (xy 159.137108 67.512875) (xy 159.088766 67.552548)
        (xy 159.088764 67.55255) (xy 159.035919 67.595919) (xy 158.99255 67.648764) (xy 154.008764 72.632551) (xy 153.95592 72.675919)
        (xy 153.912551 72.728764) (xy 153.912548 72.728767) (xy 153.782844 72.886812) (xy 153.654236 73.12742) (xy 153.57504 73.388493)
        (xy 153.5483 73.66) (xy 153.555001 73.728036) (xy 153.555 75.867855) (xy 153.476982 75.844188) (xy 153.3525 75.831928)
        (xy 151.4475 75.831928) (xy 151.323018 75.844188) (xy 151.20332 75.880498) (xy 151.093006 75.939463) (xy 150.996315 76.018815)
        (xy 150.916963 76.115506) (xy 150.857998 76.22582) (xy 150.821688 76.345518) (xy 150.809428 76.47) (xy 150.809428 78.47)
        (xy 150.821688 78.594482) (xy 150.857998 78.71418) (xy 150.916963 78.824494) (xy 150.996315 78.921185) (xy 151.015001 78.93652)
        (xy 151.015 81.976314) (xy 144.206315 88.785) (xy 143.902699 88.785) (xy 143.651335 88.735) (xy 143.368665 88.735)
        (xy 143.091426 88.790147) (xy 142.830273 88.89832) (xy 142.595241 89.055363) (xy 142.395363 89.255241) (xy 142.23832 89.490273)
        (xy 142.233643 89.501565) (xy 142.201037 89.43258) (xy 142.033519 89.206586) (xy 141.825131 89.017615) (xy 141.583881 88.87293)
        (xy 141.31904 88.778091) (xy 141.097 88.899376) (xy 141.097 90.043) (xy 141.117 90.043) (xy 141.117 90.297)
        (xy 141.097 90.297) (xy 141.097 91.440624) (xy 141.31904 91.561909) (xy 141.583881 91.46707) (xy 141.825131 91.322385)
        (xy 142.033519 91.133414) (xy 142.201037 90.90742) (xy 142.233643 90.838435) (xy 142.23832 90.849727) (xy 142.395363 91.084759)
        (xy 142.595241 91.284637) (xy 142.830273 91.44168) (xy 143.091426 91.549853) (xy 143.368665 91.605) (xy 143.651335 91.605)
        (xy 143.902699 91.555) (xy 144.711971 91.555) (xy 144.78 91.5617) (xy 144.848029 91.555) (xy 144.848037 91.555)
        (xy 145.051507 91.53496) (xy 145.312581 91.455764) (xy 145.553188 91.327157) (xy 145.764081 91.154081) (xy 145.807454 91.101231)
        (xy 151.398685 85.51) (xy 152.181928 85.51) (xy 152.185 86.07425) (xy 152.34375 86.233) (xy 153.543 86.233)
        (xy 153.543 85.03375) (xy 153.797 85.03375) (xy 153.797 86.233) (xy 154.99625 86.233) (xy 155.155 86.07425)
        (xy 155.158072 85.51) (xy 155.145812 85.385518) (xy 155.109502 85.26582) (xy 155.050537 85.155506) (xy 154.971185 85.058815)
        (xy 154.874494 84.979463) (xy 154.76418 84.920498) (xy 154.644482 84.884188) (xy 154.52 84.871928) (xy 153.95575 84.875)
        (xy 153.797 85.03375) (xy 153.543 85.03375) (xy 153.38425 84.875) (xy 152.82 84.871928) (xy 152.695518 84.884188)
        (xy 152.57582 84.920498) (xy 152.465506 84.979463) (xy 152.368815 85.058815) (xy 152.289463 85.155506) (xy 152.230498 85.26582)
        (xy 152.194188 85.385518) (xy 152.181928 85.51) (xy 151.398685 85.51) (xy 152.973686 83.935) (xy 179.001971 83.935)
        (xy 179.07 83.9417) (xy 179.138029 83.935) (xy 179.138037 83.935) (xy 179.341507 83.91496) (xy 179.602581 83.835764)
        (xy 179.843188 83.707157) (xy 180.054081 83.534081) (xy 180.097454 83.481231) (xy 183.811236 79.76745) (xy 183.864081 79.724081)
        (xy 184.037157 79.513188) (xy 184.165764 79.272581) (xy 184.24496 79.011507) (xy 184.265 78.808037) (xy 184.265 78.808029)
        (xy 184.2717 78.74) (xy 184.265 78.671971) (xy 184.265 63.568026) (xy 184.2717 63.499999) (xy 184.265 63.431972)
        (xy 184.265 63.431963) (xy 184.24496 63.228493) (xy 184.165764 62.967419) (xy 184.037157 62.726812) (xy 184.020172 62.706116)
        (xy 183.907452 62.568766) (xy 183.907445 62.568759) (xy 183.86408 62.515919) (xy 183.811241 62.472555) (xy 177.557454 56.218769)
        (xy 177.514081 56.165919) (xy 177.303188 55.992843) (xy 177.062581 55.864236) (xy 176.801507 55.78504) (xy 176.598037 55.765)
        (xy 176.598029 55.765) (xy 176.53 55.7583) (xy 176.461971 55.765) (xy 133.418029 55.765) (xy 133.35 55.7583)
        (xy 133.281971 55.765) (xy 133.281963 55.765) (xy 133.101892 55.782735) (xy 133.078492 55.78504) (xy 132.817419 55.864236)
        (xy 132.576812 55.992843) (xy 132.467108 56.082875) (xy 132.418766 56.122548) (xy 132.418764 56.12255) (xy 132.365919 56.165919)
        (xy 132.32255 56.218764) (xy 115.908765 72.63255) (xy 115.85592 72.675919) (xy 115.812551 72.728764) (xy 115.812548 72.728767)
        (xy 115.682844 72.886812) (xy 115.554236 73.12742) (xy 115.47504 73.388493) (xy 115.4483 73.66) (xy 115.455001 73.728036)
        (xy 115.455 84.516315) (xy 113.726315 86.245) (xy 111.344351 86.245) (xy 111.404759 86.204637) (xy 111.604637 86.004759)
        (xy 111.76168 85.769727) (xy 111.869853 85.508574) (xy 111.925 85.231335) (xy 111.925 84.948665) (xy 111.869853 84.671426)
        (xy 111.76168 84.410273) (xy 111.604637 84.175241) (xy 111.404759 83.975363) (xy 111.172241 83.82) (xy 111.404759 83.664637)
        (xy 111.604637 83.464759) (xy 111.76168 83.229727) (xy 111.869853 82.968574) (xy 111.925 82.691335) (xy 111.925 82.408665)
        (xy 111.869853 82.131426) (xy 111.76168 81.870273) (xy 111.604637 81.635241) (xy 111.404759 81.435363) (xy 111.172241 81.28)
        (xy 111.404759 81.124637) (xy 111.604637 80.924759) (xy 111.76168 80.689727) (xy 111.869853 80.428574) (xy 111.925 80.151335)
        (xy 111.925 79.868665) (xy 111.869853 79.591426) (xy 111.76168 79.330273) (xy 111.604637 79.095241) (xy 111.404759 78.895363)
        (xy 111.169727 78.73832) (xy 111.159135 78.733933) (xy 111.345131 78.622385) (xy 111.553519 78.433414) (xy 111.721037 78.20742)
        (xy 111.841246 77.953087) (xy 111.881904 77.819039) (xy 111.759915 77.597) (xy 110.617 77.597) (xy 110.617 77.617)
        (xy 110.363 77.617) (xy 110.363 77.597) (xy 109.220085 77.597) (xy 109.098096 77.819039) (xy 109.138754 77.953087)
        (xy 109.258963 78.20742) (xy 109.426481 78.433414) (xy 109.634869 78.622385) (xy 109.820865 78.733933) (xy 109.810273 78.73832)
        (xy 109.575241 78.895363) (xy 109.375363 79.095241) (xy 109.21832 79.330273) (xy 109.110147 79.591426) (xy 109.055 79.868665)
        (xy 88.315 79.868665) (xy 88.315 69.05) (xy 109.051928 69.05) (xy 109.051928 70.65) (xy 109.064188 70.774482)
        (xy 109.100498 70.89418) (xy 109.159463 71.004494) (xy 109.238815 71.101185) (xy 109.335506 71.180537) (xy 109.44582 71.239502)
        (xy 109.565518 71.275812) (xy 109.573961 71.276643) (xy 109.375363 71.475241) (xy 109.21832 71.710273) (xy 109.110147 71.971426)
        (xy 109.055 72.248665) (xy 109.055 72.531335) (xy 109.110147 72.808574) (xy 109.21832 73.069727) (xy 109.375363 73.304759)
        (xy 109.575241 73.504637) (xy 109.807759 73.66) (xy 109.575241 73.815363) (xy 109.375363 74.015241) (xy 109.21832 74.250273)
        (xy 109.110147 74.511426) (xy 109.055 74.788665) (xy 109.055 75.071335) (xy 109.110147 75.348574) (xy 109.21832 75.609727)
        (xy 109.375363 75.844759) (xy 109.575241 76.044637) (xy 109.810273 76.20168) (xy 109.820865 76.206067) (xy 109.634869 76.317615)
        (xy 109.426481 76.506586) (xy 109.258963 76.73258) (xy 109.138754 76.986913) (xy 109.098096 77.120961) (xy 109.220085 77.343)
        (xy 110.363 77.343) (xy 110.363 77.323) (xy 110.617 77.323) (xy 110.617 77.343) (xy 111.759915 77.343)
        (xy 111.881904 77.120961) (xy 111.841246 76.986913) (xy 111.721037 76.73258) (xy 111.553519 76.506586) (xy 111.345131 76.317615)
        (xy 111.159135 76.206067) (xy 111.169727 76.20168) (xy 111.404759 76.044637) (xy 111.604637 75.844759) (xy 111.76168 75.609727)
        (xy 111.869853 75.348574) (xy 111.925 75.071335) (xy 111.925 74.788665) (xy 111.869853 74.511426) (xy 111.76168 74.250273)
        (xy 111.604637 74.015241) (xy 111.404759 73.815363) (xy 111.172241 73.66) (xy 111.404759 73.504637) (xy 111.604637 73.304759)
        (xy 111.76168 73.069727) (xy 111.869853 72.808574) (xy 111.925 72.531335) (xy 111.925 72.248665) (xy 111.869853 71.971426)
        (xy 111.76168 71.710273) (xy 111.604637 71.475241) (xy 111.406039 71.276643) (xy 111.414482 71.275812) (xy 111.53418 71.239502)
        (xy 111.644494 71.180537) (xy 111.741185 71.101185) (xy 111.820537 71.004494) (xy 111.879502 70.89418) (xy 111.915812 70.774482)
        (xy 111.928072 70.65) (xy 111.928072 69.05) (xy 111.915812 68.925518) (xy 111.879502 68.80582) (xy 111.820537 68.695506)
        (xy 111.741185 68.598815) (xy 111.644494 68.519463) (xy 111.53418 68.460498) (xy 111.414482 68.424188) (xy 111.29 68.411928)
        (xy 109.69 68.411928) (xy 109.565518 68.424188) (xy 109.44582 68.460498) (xy 109.335506 68.519463) (xy 109.238815 68.598815)
        (xy 109.159463 68.695506) (xy 109.100498 68.80582) (xy 109.064188 68.925518) (xy 109.051928 69.05) (xy 88.315 69.05)
        (xy 88.315 62.009872) (xy 100.635 62.009872) (xy 100.635 62.450128) (xy 100.72089 62.881925) (xy 100.889369 63.288669)
        (xy 101.133962 63.654729) (xy 101.445271 63.966038) (xy 101.811331 64.210631) (xy 102.218075 64.37911) (xy 102.649872 64.465)
        (xy 103.090128 64.465) (xy 103.521925 64.37911) (xy 103.928669 64.210631) (xy 104.294729 63.966038) (xy 104.606038 63.654729)
        (xy 104.850631 63.288669) (xy 105.01911 62.881925) (xy 105.105 62.450128) (xy 105.105 62.009872) (xy 105.01911 61.578075)
        (xy 104.850631 61.171331) (xy 104.606038 60.805271) (xy 104.294729 60.493962) (xy 103.928669 60.249369) (xy 103.521925 60.08089)
        (xy 103.090128 59.995) (xy 102.649872 59.995) (xy 102.218075 60.08089) (xy 101.811331 60.249369) (xy 101.445271 60.493962)
        (xy 101.133962 60.805271) (xy 100.889369 61.171331) (xy 100.72089 61.578075) (xy 100.635 62.009872) (xy 88.315 62.009872)
        (xy 88.315 52.755) (xy 197.435 52.755)
      )
    )
    (filled_polygon
      (pts
        (xy 152.723368 90.286525) (xy 152.516525 90.493368) (xy 152.35401 90.736589) (xy 152.242068 91.006842) (xy 152.185 91.29374)
        (xy 152.185 91.58626) (xy 152.242068 91.873158) (xy 152.35401 92.143411) (xy 152.516525 92.386632) (xy 152.723368 92.593475)
        (xy 152.72565 92.595) (xy 152.468029 92.595) (xy 152.4 92.5883) (xy 152.331971 92.595) (xy 152.331963 92.595)
        (xy 152.128493 92.61504) (xy 151.867419 92.694236) (xy 151.626812 92.822843) (xy 151.468766 92.952548) (xy 151.468765 92.952549)
        (xy 151.415919 92.995919) (xy 151.37255 93.048764) (xy 147.658765 96.76255) (xy 147.605919 96.80592) (xy 147.56255 96.858765)
        (xy 147.562548 96.858767) (xy 147.503968 96.930147) (xy 147.432843 97.016813) (xy 147.402635 97.073329) (xy 147.304236 97.25742)
        (xy 147.23159 97.496903) (xy 147.22504 97.518494) (xy 147.205 97.721964) (xy 147.205 97.721971) (xy 147.1983 97.79)
        (xy 147.205 97.858029) (xy 147.205001 102.296313) (xy 144.206315 105.295) (xy 131.383685 105.295) (xy 129.655 103.566315)
        (xy 129.655 102.375815) (xy 129.782548 102.531233) (xy 129.782549 102.531234) (xy 129.82592 102.584081) (xy 129.878764 102.627449)
        (xy 131.052548 103.801234) (xy 131.095919 103.854081) (xy 131.148764 103.89745) (xy 131.148766 103.897452) (xy 131.243259 103.975)
        (xy 131.306812 104.027157) (xy 131.547419 104.155764) (xy 131.808493 104.23496) (xy 132.011963 104.255) (xy 132.011972 104.255)
        (xy 132.079999 104.2617) (xy 132.148026 104.255) (xy 139.631971 104.255) (xy 139.7 104.2617) (xy 139.768029 104.255)
        (xy 139.768037 104.255) (xy 139.971507 104.23496) (xy 140.232581 104.155764) (xy 140.473188 104.027157) (xy 140.684081 103.854081)
        (xy 140.727454 103.801231) (xy 141.901241 102.627445) (xy 141.95408 102.584081) (xy 141.997445 102.531241) (xy 141.997452 102.531234)
        (xy 142.127156 102.373189) (xy 142.127157 102.373188) (xy 142.255764 102.132581) (xy 142.33496 101.871507) (xy 142.355 101.668037)
        (xy 142.355 101.668028) (xy 142.3617 101.600001) (xy 142.355 101.531974) (xy 142.355 99.302702) (xy 142.656903 99.302702)
        (xy 142.728486 99.546671) (xy 142.983996 99.667571) (xy 143.258184 99.7363) (xy 143.540512 99.750217) (xy 143.82013 99.708787)
        (xy 144.086292 99.613603) (xy 144.211514 99.546671) (xy 144.283097 99.302702) (xy 143.47 98.489605) (xy 142.656903 99.302702)
        (xy 142.355 99.302702) (xy 142.355 99.087214) (xy 142.477298 99.123097) (xy 143.290395 98.31) (xy 143.649605 98.31)
        (xy 144.462702 99.123097) (xy 144.706671 99.051514) (xy 144.827571 98.796004) (xy 144.8963 98.521816) (xy 144.910217 98.239488)
        (xy 144.868787 97.95987) (xy 144.773603 97.693708) (xy 144.706671 97.568486) (xy 144.462702 97.496903) (xy 143.649605 98.31)
        (xy 143.290395 98.31) (xy 142.477298 97.496903) (xy 142.355 97.532786) (xy 142.355 97.317298) (xy 142.656903 97.317298)
        (xy 143.47 98.130395) (xy 144.283097 97.317298) (xy 144.211514 97.073329) (xy 143.956004 96.952429) (xy 143.681816 96.8837)
        (xy 143.399488 96.869783) (xy 143.11987 96.911213) (xy 142.853708 97.006397) (xy 142.728486 97.073329) (xy 142.656903 97.317298)
        (xy 142.355 97.317298) (xy 142.355 97.093685) (xy 144.083685 95.365) (xy 145.981971 95.365) (xy 146.05 95.3717)
        (xy 146.118029 95.365) (xy 146.118037 95.365) (xy 146.321507 95.34496) (xy 146.582581 95.265764) (xy 146.823188 95.137157)
        (xy 147.034081 94.964081) (xy 147.077454 94.911231) (xy 151.703686 90.285) (xy 152.72565 90.285)
      )
    )
  )
)
